###############################################################################
# Copyright (c) 2009 Wind River Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Doug Schaefer (Wind River) - initial API and implementation
#	  IBM Corporation
#     Liviu Ionescu - RISC-V version   
###############################################################################

bundle.name = GNU MCU C/C++ Cross Compiler Common
bundle.vendor = GNU MCU Eclipse

preferences.mcu = MCU
preferences.workspaceBuildToolsPaths = Workspace Build Tools Paths
preferences.globalBuildToolsPaths = Global Build Tools Paths

properties.mcu = MCU
properties.projectBuildToolsPaths = Build Tools Paths

# ---

option.target.other = Other target flags

option.warnings.syntaxonly = Check syntax only (-fsyntax-only)
option.warnings.pedantic = Pedantic (-pedantic)
option.warnings.pedanticerrors = Pedantic warnings as errors (-pedantic-errors)
option.warnings.allwarn = Enable all common warnings (-Wall)
option.warnings.extrawarn = Enable extra warnings (-Wextra)
option.warnings.conversion = Warn on implicit conversions (-Wconversion)
option.warnings.uninitialized = Warn on uninitialized variables (-Wuninitialised)
option.warnings.unused = Warn on various unused elements (-Wunused)
option.warnings.padded = Warn if padding is included (-Wpadded)
option.warnings.floatequal = Warn if floats are compared as equal (-Wfloat-equal)
option.warnings.shadow = Warn if shadowed variable (-Wshadow)
option.warnings.pointerarith = Warn if pointer arithmetic (-Wpointer-arith)
option.warnings.logicalop = Warn if suspicious logical ops (-Wlogical-op)
option.warnings.agreggatereturn = Warn if struct is returned (-Wagreggate-return)
option.warnings.missingdeclaration = Warn on undeclared global function (-Wmissing-declaration)
option.warnings.toerrors = Generate errors instead of warnings (-Werror)
option.warnings.nowarn = Inhibit all warnings (-w)
option.warnings.other = Other warning flags

option.debugging.prof = Generate prof information (-p)
option.debugging.gprof = Generate gprof information (-pg)
option.debugging.other = Other debugging flags

option.optimization.messagelength = Message length (-fmessage-length=0)
option.optimization.signedchar = 'char' is signed (-fsigned-char)
option.optimization.functionsections = Function sections (-ffunction-sections)
option.optimization.datasections = Data sections (-fdata-sections)
option.optimization.nocommon = No common unitialized (-fno-common)
option.optimization.noinlinefunctions = Do not inline functions (-fno-inline-functions)
option.optimization.freestanding = Assume freestanding environment (-ffreestanding)
option.optimization.nobuiltin = Disable builtin (-fno-builtin)

option.optimization.spconstant = Single precision constants (-fsingle-precision-constant)
option.optimization.PIC = Position independent code (-fPIC)
option.optimization.lto = Link-time optimizer (-flto)
option.optimization.nomoveloopinvariants = Disable loop invariant move (-fno-move-loop-invariants)
option.optimization.other = Other optimization flags

option.toolchain.flash = Create flash image
option.toolchain.listing = Create extended listing
option.toolchain.size = Print size

option.toolchain.useglobalpath = Use global path

option.compiler.verbose = Verbose (-v)
option.compiler.savetemps = Save temporary files (--save-temps Use with caution!)

option.compiler.nostdinc = Do not search system directories (-nostdinc)
option.compiler.defs = Defined symbols (-D)
option.compiler.asmlisting = Generate assembler listing (-Wa,-adhlns="$@.lst")
option.compiler.undefs = Undefined symbols (-U)
option.compiler.preprocessonly = Preprocess only (-E)
option.compiler.include.paths = Include paths (-I)
option.compiler.include.files = Include files (-include)
option.compiler.other = Other compiler flags

option.linker.mapfilename = Generate map
option.linker.scriptfile = Script files (-T)
option.linker.cref = Cross reference (-Xlinker --cref)
option.linker.printmap = Print link map (-Xlinker --print-map)
option.linker.nostart = Do not use standard start files (-nostartfiles)
option.linker.nodeflibs = Do not use default libraries (-nodefaultlibs)
option.linker.nostdlibs = No startup or default libs (-nostdlib)
option.linker.gcsections = Remove unused sections (-Xlinker --gc-sections)
option.linker.printgcsections = Print removed sections (-Xlinker --print-gc-sections)
option.linker.strip = Omit all symbol information (-s)
option.linker.libs = Libraries (-l)
option.linker.paths = Library search path (-L)
option.linker.flags = Linker flags (-Xlinker [option])
option.linker.otherobjs = Other objects
option.linker.other = Other linker flags

option.linker.shared = Shared (-shared)
option.linker.soname = Shared object name (-Wl,-soname=)
option.linker.implname = Import library name (-Wl,--out-implib=)
option.linker.defname = DEF file name (-Wl,--output-def=)

option.linker.usenewlibnano = Use newlib-nano (--specs=nano.specs)
option.linker.useprintffloat = Use float with nano printf (-u _printf_float)
option.linker.usescanffloat = Use float with nano scanf (-u _scanf_float)

option.toolchain.prefix = Prefix
option.toolchain.suffix = Suffix
option.toolchain.command.c = C compiler
option.toolchain.command.cpp = C++ compiler
option.toolchain.command.ar = Archiver
option.toolchain.command.objcopy = Hex/Bin converter
option.toolchain.command.listing = Listing generator
option.toolchain.command.size = Size command
option.toolchain.command.make = Build command
option.toolchain.command.rm = Remove command
option.toolchain.path = Path

option.assembler.usepreprocessor = Use preprocessor
option.assembler.flags = Assembler flags
option.assembler.other = Other assembler flags

option.warnings.missingprototypes = Warn if a global function has no prototype (-Wmissing-prototypes)
option.warnings.strictprototypes = Warn if a function has no arg type (-Wstrict-prototypes)
option.warnings.badfunctioncast = Warn if wrong cast  (-Wbad-function-cast)

option.compiler.nostdincpp = Do not search system C++ directories (-nostdinc++)
option.cpp.compiler.noexceptions = Do not use exceptions (-fno-exceptions)
option.cpp.compiler.nortti = Do not use RTTI (-fno-rtti)
option.cpp.compiler.nousecxaatexit = Do not use _cxa_atexit() (-fno-use-cxa-atexit)
option.cpp.compiler.nothreadsafestatics = Do not use thread-safe statics (-fno-threadsafe-statics)
option.compiler.warnabi = Warn on ABI violations (-Wabi)
option.compiler.warning.ctordtorprivacy = Warn on class privacy (-Wctor-dtor-privacy)
option.compiler.warning.noexcept = Warn on no-except expressions (-Wnoexcept)
option.compiler.warning.nonvirtualdtor = Warn on virtual destructors (-Wnon-virtual-dtor)
option.compiler.warning.strictnullsentinel = Warn on uncast NULL (-Wstrict-null-sentinel)
option.compiler.warning.signpromo = Warn on sign promotion (-Wsign-promo)
option.compiler.warneffc = Warn about Effective C++ violations (-Weffc++)

option.flash.textsections = Section: -j .text
option.flash.datasections = Section: -j .data
option.flash.othersections = Other sections (-j)
option.flash.other = Other flags

option.listing.source = Display source (--source|-S)
option.listing.allheaders = Display all headers (--all-headers|-x)
option.listing.demangle = Demangle names (--demangle|-C)
option.listing.debugging = Display debugging info (--debugging|-g)
option.listing.disassemble = Disassemble (--disassemble|-d)
option.listing.fileheaders = Display file headers (--file-headers|-f)
option.listing.linenumbers = Display line numbers (--line-numbers|-l)
option.listing.reloc = Display relocation info (--reloc|-r)
option.listing.symbols = Display symbols (--syms|-t)
option.listing.wide = Wide lines (--wide|-w)
option.listing.other = Other flags

option.print.hex = Hex
option.print.totals = Show totals
option.print.other = Other flags

# ---
