Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.templates.core;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: ilg.gnumcueclipse.templates.core.Activator
Require-Bundle: ilg.gnumcueclipse.core,
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
