Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: com.github.zafarkhaja.semver,
 com.github.zafarkhaja.semver.expr,
 liqp,
 org.eclipse.embedcdt.core,
 org.eclipse.embedcdt.core.preferences,
 org.json.simple,
 org.json.simple.parser
Require-Bundle: org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.debug.core;bundle-version="8.5.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.core.variables;bundle-version="3.4.800",
 org.eclipse.debug.core;bundle-version="3.16.0"
Bundle-ClassPath: lib/antlr-runtime-3.5.2.jar,
 lib/jackson-annotations-2.9.9.jar,
 lib/jackson-core-2.9.9.jar,
 lib/jackson-databind-2.9.9.3.jar,
 lib/liqp-0.6.8.jar,
 lib/ST4-4.0.8.jar,
 .,
 lib/json-simple-1.1.1.jar
