Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.core;singleton:=true
Bundle-Version: 6.2.1.qualifier
Bundle-Activator: org.eclipse.embedcdt.internal.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.core,
 org.eclipse.embedcdt.core.liqp;
  x-friends:="org.eclipse.embedcdt,
   org.eclipse.embedcdt.codered,
   org.eclipse.embedcdt.codered.ui,
   org.eclipse.embedcdt.core,
   org.eclipse.embedcdt.debug.core,
   org.eclipse.embedcdt.debug.gdbjtag,
   org.eclipse.embedcdt.debug.gdbjtag.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.ui,
   org.eclipse.embedcdt.debug.gdbjtag.openocd,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.qemu,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.core,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.ui,
   org.eclipse.embedcdt.debug.gdbjtag.restart.ui,
   org.eclipse.embedcdt.debug.gdbjtag.ui,
   org.eclipse.embedcdt.debug.packs,
   org.eclipse.embedcdt.doc.user,
   org.eclipse.embedcdt.managedbuild.cross,
   org.eclipse.embedcdt.managedbuild.cross.arm,
   org.eclipse.embedcdt.managedbuild.cross.arm.core,
   org.eclipse.embedcdt.managedbuild.cross.arm.ui,
   org.eclipse.embedcdt.managedbuild.cross.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv,
   org.eclipse.embedcdt.managedbuild.cross.riscv.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv.ui,
   org.eclipse.embedcdt.managedbuild.cross.ui,
   org.eclipse.embedcdt.managedbuild.packs.ui,
   org.eclipse.embedcdt.packs,
   org.eclipse.embedcdt.packs.core,
   org.eclipse.embedcdt.packs.ui,
   org.eclipse.embedcdt.templates.ad,
   org.eclipse.embedcdt.templates.ad.ui,
   org.eclipse.embedcdt.templates.core,
   org.eclipse.embedcdt.templates.cortexm,
   org.eclipse.embedcdt.templates.cortexm.ui,
   org.eclipse.embedcdt.templates.freescale,
   org.eclipse.embedcdt.templates.freescale.pe.ui,
   org.eclipse.embedcdt.templates.freescale.ui,
   org.eclipse.embedcdt.templates.sifive,
   org.eclipse.embedcdt.templates.sifive.ui,
   org.eclipse.embedcdt.templates.stm,
   org.eclipse.embedcdt.templates.stm.ui,
   org.eclipse.embedcdt.ui",
 org.eclipse.embedcdt.core.liqp.exceptions;
  x-friends:="org.eclipse.embedcdt,
   org.eclipse.embedcdt.codered,
   org.eclipse.embedcdt.codered.ui,
   org.eclipse.embedcdt.core,
   org.eclipse.embedcdt.debug.core,
   org.eclipse.embedcdt.debug.gdbjtag,
   org.eclipse.embedcdt.debug.gdbjtag.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.ui,
   org.eclipse.embedcdt.debug.gdbjtag.openocd,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.qemu,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.core,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.ui,
   org.eclipse.embedcdt.debug.gdbjtag.restart.ui,
   org.eclipse.embedcdt.debug.gdbjtag.ui,
   org.eclipse.embedcdt.debug.packs,
   org.eclipse.embedcdt.doc.user,
   org.eclipse.embedcdt.managedbuild.cross,
   org.eclipse.embedcdt.managedbuild.cross.arm,
   org.eclipse.embedcdt.managedbuild.cross.arm.core,
   org.eclipse.embedcdt.managedbuild.cross.arm.ui,
   org.eclipse.embedcdt.managedbuild.cross.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv,
   org.eclipse.embedcdt.managedbuild.cross.riscv.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv.ui,
   org.eclipse.embedcdt.managedbuild.cross.ui,
   org.eclipse.embedcdt.managedbuild.packs.ui,
   org.eclipse.embedcdt.packs,
   org.eclipse.embedcdt.packs.core,
   org.eclipse.embedcdt.packs.ui,
   org.eclipse.embedcdt.templates.ad,
   org.eclipse.embedcdt.templates.ad.ui,
   org.eclipse.embedcdt.templates.core,
   org.eclipse.embedcdt.templates.cortexm,
   org.eclipse.embedcdt.templates.cortexm.ui,
   org.eclipse.embedcdt.templates.freescale,
   org.eclipse.embedcdt.templates.freescale.pe.ui,
   org.eclipse.embedcdt.templates.freescale.ui,
   org.eclipse.embedcdt.templates.sifive,
   org.eclipse.embedcdt.templates.sifive.ui,
   org.eclipse.embedcdt.templates.stm,
   org.eclipse.embedcdt.templates.stm.ui,
   org.eclipse.embedcdt.ui",
 org.eclipse.embedcdt.core.liqp.filters;
  x-friends:="org.eclipse.embedcdt,
   org.eclipse.embedcdt.codered,
   org.eclipse.embedcdt.codered.ui,
   org.eclipse.embedcdt.core,
   org.eclipse.embedcdt.debug.core,
   org.eclipse.embedcdt.debug.gdbjtag,
   org.eclipse.embedcdt.debug.gdbjtag.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.ui,
   org.eclipse.embedcdt.debug.gdbjtag.openocd,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.qemu,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.core,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.ui,
   org.eclipse.embedcdt.debug.gdbjtag.restart.ui,
   org.eclipse.embedcdt.debug.gdbjtag.ui,
   org.eclipse.embedcdt.debug.packs,
   org.eclipse.embedcdt.doc.user,
   org.eclipse.embedcdt.managedbuild.cross,
   org.eclipse.embedcdt.managedbuild.cross.arm,
   org.eclipse.embedcdt.managedbuild.cross.arm.core,
   org.eclipse.embedcdt.managedbuild.cross.arm.ui,
   org.eclipse.embedcdt.managedbuild.cross.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv,
   org.eclipse.embedcdt.managedbuild.cross.riscv.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv.ui,
   org.eclipse.embedcdt.managedbuild.cross.ui,
   org.eclipse.embedcdt.managedbuild.packs.ui,
   org.eclipse.embedcdt.packs,
   org.eclipse.embedcdt.packs.core,
   org.eclipse.embedcdt.packs.ui,
   org.eclipse.embedcdt.templates.ad,
   org.eclipse.embedcdt.templates.ad.ui,
   org.eclipse.embedcdt.templates.core,
   org.eclipse.embedcdt.templates.cortexm,
   org.eclipse.embedcdt.templates.cortexm.ui,
   org.eclipse.embedcdt.templates.freescale,
   org.eclipse.embedcdt.templates.freescale.pe.ui,
   org.eclipse.embedcdt.templates.freescale.ui,
   org.eclipse.embedcdt.templates.sifive,
   org.eclipse.embedcdt.templates.sifive.ui,
   org.eclipse.embedcdt.templates.stm,
   org.eclipse.embedcdt.templates.stm.ui,
   org.eclipse.embedcdt.ui",
 org.eclipse.embedcdt.core.liqp.nodes;
  x-friends:="org.eclipse.embedcdt,
   org.eclipse.embedcdt.codered,
   org.eclipse.embedcdt.codered.ui,
   org.eclipse.embedcdt.core,
   org.eclipse.embedcdt.debug.core,
   org.eclipse.embedcdt.debug.gdbjtag,
   org.eclipse.embedcdt.debug.gdbjtag.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.ui,
   org.eclipse.embedcdt.debug.gdbjtag.openocd,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.qemu,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.core,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.ui,
   org.eclipse.embedcdt.debug.gdbjtag.restart.ui,
   org.eclipse.embedcdt.debug.gdbjtag.ui,
   org.eclipse.embedcdt.debug.packs,
   org.eclipse.embedcdt.doc.user,
   org.eclipse.embedcdt.managedbuild.cross,
   org.eclipse.embedcdt.managedbuild.cross.arm,
   org.eclipse.embedcdt.managedbuild.cross.arm.core,
   org.eclipse.embedcdt.managedbuild.cross.arm.ui,
   org.eclipse.embedcdt.managedbuild.cross.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv,
   org.eclipse.embedcdt.managedbuild.cross.riscv.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv.ui,
   org.eclipse.embedcdt.managedbuild.cross.ui,
   org.eclipse.embedcdt.managedbuild.packs.ui,
   org.eclipse.embedcdt.packs,
   org.eclipse.embedcdt.packs.core,
   org.eclipse.embedcdt.packs.ui,
   org.eclipse.embedcdt.templates.ad,
   org.eclipse.embedcdt.templates.ad.ui,
   org.eclipse.embedcdt.templates.core,
   org.eclipse.embedcdt.templates.cortexm,
   org.eclipse.embedcdt.templates.cortexm.ui,
   org.eclipse.embedcdt.templates.freescale,
   org.eclipse.embedcdt.templates.freescale.pe.ui,
   org.eclipse.embedcdt.templates.freescale.ui,
   org.eclipse.embedcdt.templates.sifive,
   org.eclipse.embedcdt.templates.sifive.ui,
   org.eclipse.embedcdt.templates.stm,
   org.eclipse.embedcdt.templates.stm.ui,
   org.eclipse.embedcdt.ui",
 org.eclipse.embedcdt.core.liqp.parser;
  x-friends:="org.eclipse.embedcdt,
   org.eclipse.embedcdt.codered,
   org.eclipse.embedcdt.codered.ui,
   org.eclipse.embedcdt.core,
   org.eclipse.embedcdt.debug.core,
   org.eclipse.embedcdt.debug.gdbjtag,
   org.eclipse.embedcdt.debug.gdbjtag.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.ui,
   org.eclipse.embedcdt.debug.gdbjtag.openocd,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.qemu,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.core,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.ui,
   org.eclipse.embedcdt.debug.gdbjtag.restart.ui,
   org.eclipse.embedcdt.debug.gdbjtag.ui,
   org.eclipse.embedcdt.debug.packs,
   org.eclipse.embedcdt.doc.user,
   org.eclipse.embedcdt.managedbuild.cross,
   org.eclipse.embedcdt.managedbuild.cross.arm,
   org.eclipse.embedcdt.managedbuild.cross.arm.core,
   org.eclipse.embedcdt.managedbuild.cross.arm.ui,
   org.eclipse.embedcdt.managedbuild.cross.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv,
   org.eclipse.embedcdt.managedbuild.cross.riscv.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv.ui,
   org.eclipse.embedcdt.managedbuild.cross.ui,
   org.eclipse.embedcdt.managedbuild.packs.ui,
   org.eclipse.embedcdt.packs,
   org.eclipse.embedcdt.packs.core,
   org.eclipse.embedcdt.packs.ui,
   org.eclipse.embedcdt.templates.ad,
   org.eclipse.embedcdt.templates.ad.ui,
   org.eclipse.embedcdt.templates.core,
   org.eclipse.embedcdt.templates.cortexm,
   org.eclipse.embedcdt.templates.cortexm.ui,
   org.eclipse.embedcdt.templates.freescale,
   org.eclipse.embedcdt.templates.freescale.pe.ui,
   org.eclipse.embedcdt.templates.freescale.ui,
   org.eclipse.embedcdt.templates.sifive,
   org.eclipse.embedcdt.templates.sifive.ui,
   org.eclipse.embedcdt.templates.stm,
   org.eclipse.embedcdt.templates.stm.ui,
   org.eclipse.embedcdt.ui",
 org.eclipse.embedcdt.core.liqp.tags;
  x-friends:="org.eclipse.embedcdt,
   org.eclipse.embedcdt.codered,
   org.eclipse.embedcdt.codered.ui,
   org.eclipse.embedcdt.core,
   org.eclipse.embedcdt.debug.core,
   org.eclipse.embedcdt.debug.gdbjtag,
   org.eclipse.embedcdt.debug.gdbjtag.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.ui,
   org.eclipse.embedcdt.debug.gdbjtag.openocd,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.qemu,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.core,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.ui,
   org.eclipse.embedcdt.debug.gdbjtag.restart.ui,
   org.eclipse.embedcdt.debug.gdbjtag.ui,
   org.eclipse.embedcdt.debug.packs,
   org.eclipse.embedcdt.doc.user,
   org.eclipse.embedcdt.managedbuild.cross,
   org.eclipse.embedcdt.managedbuild.cross.arm,
   org.eclipse.embedcdt.managedbuild.cross.arm.core,
   org.eclipse.embedcdt.managedbuild.cross.arm.ui,
   org.eclipse.embedcdt.managedbuild.cross.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv,
   org.eclipse.embedcdt.managedbuild.cross.riscv.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv.ui,
   org.eclipse.embedcdt.managedbuild.cross.ui,
   org.eclipse.embedcdt.managedbuild.packs.ui,
   org.eclipse.embedcdt.packs,
   org.eclipse.embedcdt.packs.core,
   org.eclipse.embedcdt.packs.ui,
   org.eclipse.embedcdt.templates.ad,
   org.eclipse.embedcdt.templates.ad.ui,
   org.eclipse.embedcdt.templates.core,
   org.eclipse.embedcdt.templates.cortexm,
   org.eclipse.embedcdt.templates.cortexm.ui,
   org.eclipse.embedcdt.templates.freescale,
   org.eclipse.embedcdt.templates.freescale.pe.ui,
   org.eclipse.embedcdt.templates.freescale.ui,
   org.eclipse.embedcdt.templates.sifive,
   org.eclipse.embedcdt.templates.sifive.ui,
   org.eclipse.embedcdt.templates.stm,
   org.eclipse.embedcdt.templates.stm.ui,
   org.eclipse.embedcdt.ui",
 org.eclipse.embedcdt.core.preferences,
 org.eclipse.embedcdt.core.zafarkhaja.semver;
  x-friends:="org.eclipse.embedcdt,
   org.eclipse.embedcdt.codered,
   org.eclipse.embedcdt.codered.ui,
   org.eclipse.embedcdt.core,
   org.eclipse.embedcdt.debug.core,
   org.eclipse.embedcdt.debug.gdbjtag,
   org.eclipse.embedcdt.debug.gdbjtag.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.ui,
   org.eclipse.embedcdt.debug.gdbjtag.openocd,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.qemu,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.core,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.ui,
   org.eclipse.embedcdt.debug.gdbjtag.restart.ui,
   org.eclipse.embedcdt.debug.gdbjtag.ui,
   org.eclipse.embedcdt.debug.packs,
   org.eclipse.embedcdt.doc.user,
   org.eclipse.embedcdt.managedbuild.cross,
   org.eclipse.embedcdt.managedbuild.cross.arm,
   org.eclipse.embedcdt.managedbuild.cross.arm.core,
   org.eclipse.embedcdt.managedbuild.cross.arm.ui,
   org.eclipse.embedcdt.managedbuild.cross.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv,
   org.eclipse.embedcdt.managedbuild.cross.riscv.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv.ui,
   org.eclipse.embedcdt.managedbuild.cross.ui,
   org.eclipse.embedcdt.managedbuild.packs.ui,
   org.eclipse.embedcdt.packs,
   org.eclipse.embedcdt.packs.core,
   org.eclipse.embedcdt.packs.ui,
   org.eclipse.embedcdt.templates.ad,
   org.eclipse.embedcdt.templates.ad.ui,
   org.eclipse.embedcdt.templates.core,
   org.eclipse.embedcdt.templates.cortexm,
   org.eclipse.embedcdt.templates.cortexm.ui,
   org.eclipse.embedcdt.templates.freescale,
   org.eclipse.embedcdt.templates.freescale.pe.ui,
   org.eclipse.embedcdt.templates.freescale.ui,
   org.eclipse.embedcdt.templates.sifive,
   org.eclipse.embedcdt.templates.sifive.ui,
   org.eclipse.embedcdt.templates.stm,
   org.eclipse.embedcdt.templates.stm.ui,
   org.eclipse.embedcdt.ui",
 org.eclipse.embedcdt.core.zafarkhaja.semver.expr;
  x-friends:="org.eclipse.embedcdt,
   org.eclipse.embedcdt.codered,
   org.eclipse.embedcdt.codered.ui,
   org.eclipse.embedcdt.core,
   org.eclipse.embedcdt.debug.core,
   org.eclipse.embedcdt.debug.gdbjtag,
   org.eclipse.embedcdt.debug.gdbjtag.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.ui,
   org.eclipse.embedcdt.debug.gdbjtag.openocd,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.qemu,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.core,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.ui,
   org.eclipse.embedcdt.debug.gdbjtag.restart.ui,
   org.eclipse.embedcdt.debug.gdbjtag.ui,
   org.eclipse.embedcdt.debug.packs,
   org.eclipse.embedcdt.doc.user,
   org.eclipse.embedcdt.managedbuild.cross,
   org.eclipse.embedcdt.managedbuild.cross.arm,
   org.eclipse.embedcdt.managedbuild.cross.arm.core,
   org.eclipse.embedcdt.managedbuild.cross.arm.ui,
   org.eclipse.embedcdt.managedbuild.cross.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv,
   org.eclipse.embedcdt.managedbuild.cross.riscv.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv.ui,
   org.eclipse.embedcdt.managedbuild.cross.ui,
   org.eclipse.embedcdt.managedbuild.packs.ui,
   org.eclipse.embedcdt.packs,
   org.eclipse.embedcdt.packs.core,
   org.eclipse.embedcdt.packs.ui,
   org.eclipse.embedcdt.templates.ad,
   org.eclipse.embedcdt.templates.ad.ui,
   org.eclipse.embedcdt.templates.core,
   org.eclipse.embedcdt.templates.cortexm,
   org.eclipse.embedcdt.templates.cortexm.ui,
   org.eclipse.embedcdt.templates.freescale,
   org.eclipse.embedcdt.templates.freescale.pe.ui,
   org.eclipse.embedcdt.templates.freescale.ui,
   org.eclipse.embedcdt.templates.sifive,
   org.eclipse.embedcdt.templates.sifive.ui,
   org.eclipse.embedcdt.templates.stm,
   org.eclipse.embedcdt.templates.stm.ui,
   org.eclipse.embedcdt.ui",
 org.eclipse.embedcdt.core.zafarkhaja.semver.util;
  x-friends:="org.eclipse.embedcdt,
   org.eclipse.embedcdt.codered,
   org.eclipse.embedcdt.codered.ui,
   org.eclipse.embedcdt.core,
   org.eclipse.embedcdt.debug.core,
   org.eclipse.embedcdt.debug.gdbjtag,
   org.eclipse.embedcdt.debug.gdbjtag.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.ui,
   org.eclipse.embedcdt.debug.gdbjtag.openocd,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.qemu,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.core,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.ui,
   org.eclipse.embedcdt.debug.gdbjtag.restart.ui,
   org.eclipse.embedcdt.debug.gdbjtag.ui,
   org.eclipse.embedcdt.debug.packs,
   org.eclipse.embedcdt.doc.user,
   org.eclipse.embedcdt.managedbuild.cross,
   org.eclipse.embedcdt.managedbuild.cross.arm,
   org.eclipse.embedcdt.managedbuild.cross.arm.core,
   org.eclipse.embedcdt.managedbuild.cross.arm.ui,
   org.eclipse.embedcdt.managedbuild.cross.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv,
   org.eclipse.embedcdt.managedbuild.cross.riscv.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv.ui,
   org.eclipse.embedcdt.managedbuild.cross.ui,
   org.eclipse.embedcdt.managedbuild.packs.ui,
   org.eclipse.embedcdt.packs,
   org.eclipse.embedcdt.packs.core,
   org.eclipse.embedcdt.packs.ui,
   org.eclipse.embedcdt.templates.ad,
   org.eclipse.embedcdt.templates.ad.ui,
   org.eclipse.embedcdt.templates.core,
   org.eclipse.embedcdt.templates.cortexm,
   org.eclipse.embedcdt.templates.cortexm.ui,
   org.eclipse.embedcdt.templates.freescale,
   org.eclipse.embedcdt.templates.freescale.pe.ui,
   org.eclipse.embedcdt.templates.freescale.ui,
   org.eclipse.embedcdt.templates.sifive,
   org.eclipse.embedcdt.templates.sifive.ui,
   org.eclipse.embedcdt.templates.stm,
   org.eclipse.embedcdt.templates.stm.ui,
   org.eclipse.embedcdt.ui",
 org.eclipse.embedcdt.internal.core;
  x-friends:="org.eclipse.embedcdt.core,
   org.eclipse.embedcdt.debug.core,
   org.eclipse.embedcdt.debug.gdbjtag.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.core,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.core,
   org.eclipse.embedcdt.managedbuild.cross.arm.core,
   org.eclipse.embedcdt.managedbuild.cross.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv.core,
   org.eclipse.embedcdt.packs.core,
   org.eclipse.embedcdt.templates.core",
 org.json.simple;version="1.1.1";
  x-friends:="org.eclipse.embedcdt.debug.gdbjtag.core,
   org.eclipse.embedcdt,
   org.eclipse.embedcdt.codered,
   org.eclipse.embedcdt.codered.ui,
   org.eclipse.embedcdt.core,
   org.eclipse.embedcdt.debug.core,
   org.eclipse.embedcdt.debug.gdbjtag,
   org.eclipse.embedcdt.debug.gdbjtag.jlink,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.ui,
   org.eclipse.embedcdt.debug.gdbjtag.openocd,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.qemu,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.core,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.ui,
   org.eclipse.embedcdt.debug.gdbjtag.restart.ui,
   org.eclipse.embedcdt.debug.gdbjtag.ui,
   org.eclipse.embedcdt.debug.packs,
   org.eclipse.embedcdt.doc.user,
   org.eclipse.embedcdt.managedbuild.cross,
   org.eclipse.embedcdt.managedbuild.cross.arm,
   org.eclipse.embedcdt.managedbuild.cross.arm.core,
   org.eclipse.embedcdt.managedbuild.cross.arm.ui,
   org.eclipse.embedcdt.managedbuild.cross.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv,
   org.eclipse.embedcdt.managedbuild.cross.riscv.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv.ui,
   org.eclipse.embedcdt.managedbuild.cross.ui,
   org.eclipse.embedcdt.managedbuild.packs.ui,
   org.eclipse.embedcdt.packs,
   org.eclipse.embedcdt.packs.core,
   org.eclipse.embedcdt.packs.ui,
   org.eclipse.embedcdt.templates.ad,
   org.eclipse.embedcdt.templates.ad.ui,
   org.eclipse.embedcdt.templates.core,
   org.eclipse.embedcdt.templates.cortexm,
   org.eclipse.embedcdt.templates.cortexm.ui,
   org.eclipse.embedcdt.templates.freescale,
   org.eclipse.embedcdt.templates.freescale.pe.ui,
   org.eclipse.embedcdt.templates.freescale.ui,
   org.eclipse.embedcdt.templates.sifive,
   org.eclipse.embedcdt.templates.sifive.ui,
   org.eclipse.embedcdt.templates.stm,
   org.eclipse.embedcdt.templates.stm.ui,
   org.eclipse.embedcdt.ui",
 org.json.simple.parser;version="1.1.1";
  x-friends:="org.eclipse.embedcdt,
   org.eclipse.embedcdt.codered,
   org.eclipse.embedcdt.codered.ui,
   org.eclipse.embedcdt.core,
   org.eclipse.embedcdt.debug.core,
   org.eclipse.embedcdt.debug.gdbjtag,
   org.eclipse.embedcdt.debug.gdbjtag.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.ui,
   org.eclipse.embedcdt.debug.gdbjtag.openocd,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.qemu,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.core,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.ui,
   org.eclipse.embedcdt.debug.gdbjtag.restart.ui,
   org.eclipse.embedcdt.debug.gdbjtag.ui,
   org.eclipse.embedcdt.debug.packs,
   org.eclipse.embedcdt.doc.user,
   org.eclipse.embedcdt.managedbuild.cross,
   org.eclipse.embedcdt.managedbuild.cross.arm,
   org.eclipse.embedcdt.managedbuild.cross.arm.core,
   org.eclipse.embedcdt.managedbuild.cross.arm.ui,
   org.eclipse.embedcdt.managedbuild.cross.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv,
   org.eclipse.embedcdt.managedbuild.cross.riscv.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv.ui,
   org.eclipse.embedcdt.managedbuild.cross.ui,
   org.eclipse.embedcdt.managedbuild.packs.ui,
   org.eclipse.embedcdt.packs,
   org.eclipse.embedcdt.packs.core,
   org.eclipse.embedcdt.packs.ui,
   org.eclipse.embedcdt.templates.ad,
   org.eclipse.embedcdt.templates.ad.ui,
   org.eclipse.embedcdt.templates.core,
   org.eclipse.embedcdt.templates.cortexm,
   org.eclipse.embedcdt.templates.cortexm.ui,
   org.eclipse.embedcdt.templates.freescale,
   org.eclipse.embedcdt.templates.freescale.pe.ui,
   org.eclipse.embedcdt.templates.freescale.ui,
   org.eclipse.embedcdt.templates.sifive,
   org.eclipse.embedcdt.templates.sifive.ui,
   org.eclipse.embedcdt.templates.stm,
   org.eclipse.embedcdt.templates.stm.ui,
   org.eclipse.embedcdt.ui"
Require-Bundle: org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.debug.core;bundle-version="8.5.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.core.variables;bundle-version="3.4.800",
 org.eclipse.debug.core;bundle-version="3.16.0"
Bundle-ClassPath: lib/antlr-runtime-3.5.2.jar,
 lib/jackson-annotations-2.9.9.jar,
 lib/jackson-core-2.9.9.jar,
 lib/jackson-databind-2.9.9.3.jar,
 lib/ST4-4.0.8.jar,
 lib/json-simple-1.1.1.jar,
 lib/org.jsoup_1.7.2.v201411291515.jar,
 .
Automatic-Module-Name: org.eclipse.embedcdt.core
