Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.templates.stm;singleton:=true
Bundle-Version: 2.7.2.qualifier
Bundle-Activator: ilg.gnumcueclipse.templates.stm.Activator
Require-Bundle: org.eclipse.embedcdt.core,
 org.eclipse.embedcdt.templates.core,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Eclipse-BundleShape: dir
