Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.managedbuild.cross;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: ilg.gnumcueclipse.managedbuild.cross.Activator
Require-Bundle: ilg.gnumcueclipse.core,
 ilg.gnumcueclipse.packs.core,
 ilg.gnumcueclipse.debug.core,
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.3.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.0.0",
 org.eclipse.cdt.ui;bundle-version="6.1.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide;bundle-version="3.12.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnumcueclipse.managedbuild.cross,
 ilg.gnumcueclipse.managedbuild.cross.preferences,
 ilg.gnumcueclipse.managedbuild.cross.ui,
 ilg.gnumcueclipse.managedbuild.cross.ui.preferences,
 ilg.gnumcueclipse.managedbuild.cross.ui.properties,
 ilg.gnumcueclipse.managedbuild.cross.xpi
