Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.debug.packs;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: ilg.gnumcueclipse.debug.packs.Activator
Require-Bundle: ilg.gnumcueclipse.core,
 org.eclipse.embedcdt.packs.core,
 org.eclipse.embedcdt.packs.data,
 org.eclipse.cdt.dsf;bundle-version="2.8.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="5.2.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.6.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.5.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.0.0",
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.cdt.ui;bundle-version="6.1.0",
 org.eclipse.core.jobs;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.equinox.registry;bundle-version="3.6.100",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.osgi;bundle-version="3.11.3",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.ui.editors;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.ui.workbench;bundle-version="3.108.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
