Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.packs.core;singleton:=true
Bundle-Version: 2.4.2.qualifier
Bundle-Activator: ilg.gnumcueclipse.packs.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnumcueclipse.packs.core,
 ilg.gnumcueclipse.packs.core.data,
 ilg.gnumcueclipse.packs.core.jstree,
 ilg.gnumcueclipse.packs.core.tree,
 ilg.gnumcueclipse.packs.core.ui,
 ilg.gnumcueclipse.packs.core.xml
Require-Bundle: ilg.gnumcueclipse.core,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.preferences;bundle-version="3.6.1",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.osgi;bundle-version="3.11.3",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.ui.workbench;bundle-version="3.108.3",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0"
