Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.codered;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: ilg.gnuarmeclipse.codered.Activator
Require-Bundle: ilg.gnuarmeclipse.core,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.cdt.ui;bundle-version="5.6.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnuarmeclipse.codered
