Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.managedbuild.cross;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Activator: org.eclipse.embedcdt.managedbuild.cross.Activator
Require-Bundle: org.eclipse.embedcdt.core,
 org.eclipse.embedcdt.packs.core,
 org.eclipse.embedcdt.debug.core,
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.3.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.0.0",
 org.eclipse.cdt.ui;bundle-version="6.1.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide;bundle-version="3.12.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.managedbuild.cross,
 org.eclipse.embedcdt.managedbuild.cross.preferences,
 org.eclipse.embedcdt.managedbuild.cross.ui,
 org.eclipse.embedcdt.managedbuild.cross.ui.preferences,
 org.eclipse.embedcdt.managedbuild.cross.ui.properties,
 org.eclipse.embedcdt.managedbuild.cross.xpi
