Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.templates.cortexm;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: ilg.gnumcueclipse.templates.cortexm.Activator
Require-Bundle: ilg.gnumcueclipse.core,
 ilg.gnumcueclipse.templates.core,
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.0.0",
 org.eclipse.cdt.ui;bundle-version="6.1.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Eclipse-BundleShape: dir
