Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.managedbuild.cross.arm.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.internal.managedbuild.cross.arm.core.Activator
Require-Bundle: org.eclipse.embedcdt.core;bundle-version="6.2.2",
 org.eclipse.embedcdt.managedbuild.cross.core;bundle-version="2.0.0",
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0",
 org.eclipse.core.expressions;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.runtime;bundle-version="3.19.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.internal.managedbuild.cross.arm.core;x-friends:="org.eclipse.embedcdt.managedbuild.cross.arm.ui",
 org.eclipse.embedcdt.managedbuild.cross.arm.core,
 org.eclipse.embedcdt.managedbuild.cross.arm.core.preferences
Automatic-Module-Name: org.eclipse.embedcdt.managedbuild.cross.arm.core
