Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.templates.gd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ilg.gnumcueclipse.templates.gd.Activator
Require-Bundle: ilg.gnumcueclipse.core,
 ilg.gnumcueclipse.templates.core,
 org.eclipse.ui,
 org.eclipse.cdt.ui;bundle-version="6.1.0",
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ilg.gnumcueclipse.templates.gd
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnumcueclipse.templates.gd,
 ilg.gnumcueclipse.templates.gd.ui
