Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.managedbuild.packs;singleton:=true
Bundle-Version: 1.3.4.qualifier
Bundle-Activator: ilg.gnumcueclipse.managedbuild.packs.Activator
Require-Bundle: ilg.gnumcueclipse.core,
 ilg.gnumcueclipse.packs.core,
 ilg.gnumcueclipse.packs.data,
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.0.0",
 org.eclipse.cdt.ui;bundle-version="6.1.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.registry;bundle-version="3.6.100",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.osgi;bundle-version="3.11.3",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.ui.navigator;bundle-version="3.6.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.101",
 org.eclipse.ui.workbench;bundle-version="3.108.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
