# Enable all debug options
org.eclipse.embedcdt.codered/debug=true

ilg.gnumcueclipse.core/debug=true

org.eclipse.embedcdt.debug.core/debug=true
org.eclipse.embedcdt.debug.gdbjtag/debug=true

org.eclipse.embedcdt.debug.gdbjtag.jlink/debug=true
org.eclipse.embedcdt.debug.gdbjtag.openocd/debug=true
org.eclipse.embedcdt.debug.gdbjtag.pyocd/debug=true
org.eclipse.embedcdt.debug.gdbjtag.qemu/debug=true
org.eclipse.embedcdt.debug.gdbjtag.restart/debug=true
org.eclipse.embedcdt.debug.packs/debug=true

ilg.gnumcueclipse.managedbuild.cross/debug=true
ilg.gnumcueclipse.managedbuild.cross.arm/debug=true
ilg.gnumcueclipse.managedbuild.cross.riscv/debug=true

ilg.gnumcueclipse.managedbuild.packs/debug=true

ilg.gnumcueclipse.packs/debug=true
ilg.gnumcueclipse.packs.core/debug=true
ilg.gnumcueclipse.packs.data/debug=true
ilg.gnumcueclipse.packs.ui/debug=true

org.eclipse.embedcdt.templates.ad/debug=true
org.eclipse.embedcdt.templates.core/debug=true
org.eclipse.embedcdt.templates.cortexm/debug=true
org.eclipse.embedcdt.templates.freescale/debug=true
org.eclipse.embedcdt.templates.freescale.pe/debug=true
org.eclipse.embedcdt.templates.stm/debug=true
