<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2020 Liviu Ionescu.
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0

  Contributors:
    Liviu Ionescu
    Alexander Fedorov
-->

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- https://maven.apache.org/pom.html groupId:artifactId:version are all
		required fields, acting much like an address and timestamp in one. -->
	<!-- Generally unique amongst an organization or a project. -->
	<artifactId>ilg.gnumcueclipse.root</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.embedcdt</groupId>
		<artifactId>org.eclipse.embedcdt.parent</artifactId>
		<version>6.4.0-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<modules>
		<!-- MCU common modules. -->
		<module>branding/org.eclipse.embedcdt-branding</module>
		<module>plugins/org.eclipse.embedcdt.core</module>
		<module>plugins/org.eclipse.embedcdt.ui</module>
		<module>features/org.eclipse.embedcdt-feature</module>

		<module>branding/org.eclipse.embedcdt.managedbuild.cross-branding</module>
		<module>plugins/org.eclipse.embedcdt.managedbuild.cross.core</module>
		<module>plugins/org.eclipse.embedcdt.managedbuild.cross.ui</module>

		<module>plugins/org.eclipse.embedcdt.managedbuild.packs.ui</module>

		<module>branding/org.eclipse.embedcdt.packs-branding</module>
		<module>plugins/org.eclipse.embedcdt.packs.core</module>
		<module>plugins/org.eclipse.embedcdt.packs.ui</module>
		<module>features/org.eclipse.embedcdt.packs-feature</module>

		<module>plugins/org.eclipse.embedcdt.debug.core</module>
		<module>branding/org.eclipse.embedcdt.debug.packs-branding</module>

		<module>branding/org.eclipse.embedcdt.debug.gdbjtag-branding</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.core</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.ui</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.restart.ui</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag-feature</module>

		<module>branding/org.eclipse.embedcdt.debug.gdbjtag.jlink-branding</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.jlink.core</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.jlink.ui</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag.jlink-feature</module>

		<module>branding/org.eclipse.embedcdt.debug.gdbjtag.openocd-branding</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.openocd.core</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.openocd.ui</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag.openocd-feature</module>

		<module>branding/org.eclipse.embedcdt.debug.gdbjtag.pyocd-branding</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.pyocd.core</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag.pyocd-feature</module>

		<module>branding/org.eclipse.embedcdt.debug.gdbjtag.qemu-branding</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.qemu.core</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.qemu.ui</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag.qemu-feature</module>

		<module>branding/org.eclipse.embedcdt.codered-branding</module>
		<module>plugins/org.eclipse.embedcdt.codered.ui</module>
		<module>features/org.eclipse.embedcdt.codered-feature</module>

		<module>plugins/org.eclipse.embedcdt.doc.user</module>
		<module>features/org.eclipse.embedcdt.doc.user-feature</module>

		<module>repositories/org.eclipse.embedcdt-repository</module>
		<module>target-platform</module>

		<!-- Arm specific modules. -->
		<module>branding/org.eclipse.embedcdt.managedbuild.cross.arm-branding</module>
		<module>plugins/org.eclipse.embedcdt.managedbuild.cross.arm.core</module>
		<module>plugins/org.eclipse.embedcdt.managedbuild.cross.arm.ui</module>
		<module>features/org.eclipse.embedcdt.managedbuild.cross.arm-feature</module>

		<module>plugins/org.eclipse.embedcdt.templates.core</module>

		<module>branding/org.eclipse.embedcdt.templates.cortexm-branding</module>
		<module>plugins/org.eclipse.embedcdt.templates.cortexm.ui</module>
		<module>features/org.eclipse.embedcdt.templates.cortexm-feature</module>

		<module>branding/org.eclipse.embedcdt.templates.xpack-branding</module>
		<module>plugins/org.eclipse.embedcdt.templates.xpack.ui</module>
		<module>features/org.eclipse.embedcdt.templates.xpack-feature</module>

		<module>branding/org.eclipse.embedcdt.templates.stm-branding</module>
		<module>plugins/org.eclipse.embedcdt.templates.stm.ui</module>
		<module>features/org.eclipse.embedcdt.templates.stm-feature</module>

		<module>branding/org.eclipse.embedcdt.templates.freescale-branding</module>
		<module>plugins/org.eclipse.embedcdt.templates.freescale.ui</module>
		<module>plugins/org.eclipse.embedcdt.templates.freescale.pe.ui</module>
		<module>features/org.eclipse.embedcdt.templates.freescale-feature</module>

		<module>branding/org.eclipse.embedcdt.templates.ad-branding</module>
		<module>plugins/org.eclipse.embedcdt.templates.ad.ui</module>
		<module>features/org.eclipse.embedcdt.templates.ad-feature</module>

		<!-- RISC-V specific modules. -->
		<module>branding/org.eclipse.embedcdt.managedbuild.cross.riscv-branding</module>
		<module>plugins/org.eclipse.embedcdt.managedbuild.cross.riscv.core</module>
		<module>plugins/org.eclipse.embedcdt.managedbuild.cross.riscv.ui</module>
		<module>features/org.eclipse.embedcdt.managedbuild.cross.riscv-feature</module>

		<module>branding/org.eclipse.embedcdt.templates.sifive-branding</module>
		<module>plugins/org.eclipse.embedcdt.templates.sifive.ui</module>
		<module>features/org.eclipse.embedcdt.templates.sifive-feature</module>

	</modules>

	<name>Embedded C/C++ Root</name>

	<url>https://projects.eclipse.org/projects/iot.embed-cdt/</url>
</project>
