<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2020 Liviu Ionescu.
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0

  Contributors:
    Liviu Ionescu
    Alexander Fedorov
-->

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- https://maven.apache.org/pom.html groupId:artifactId:version are all 
		required fields, acting much like an address and timestamp in one. -->
	<!-- Generally unique amongst an organization or a project. -->
	<artifactId>ilg.gnumcueclipse.root</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.embedcdt</groupId>
		<artifactId>org.eclipse.embedcdt.parent</artifactId>
		<version>5.2.1-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<modules>
		<!-- MCU common modules. -->
		<module>plugins/ilg.gnumcueclipse.core</module>

		<module>plugins/ilg.gnumcueclipse.managedbuild.cross</module>
		<module>plugins/ilg.gnumcueclipse.managedbuild.packs</module>

		<module>plugins/ilg.gnumcueclipse.packs</module>
		<module>plugins/ilg.gnumcueclipse.packs.core</module>
		<module>plugins/ilg.gnumcueclipse.packs.data</module>
		<module>plugins/ilg.gnumcueclipse.packs.ui</module>
		<module>features/org.eclipse.embedcdt.packs-feature</module>

		<module>plugins/ilg.gnumcueclipse.debug.core</module>
		<module>plugins/ilg.gnumcueclipse.debug.gdbjtag</module>
		<module>plugins/ilg.gnumcueclipse.debug.packs</module>

		<module>plugins/ilg.gnumcueclipse.debug.gdbjtag.jlink</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag.jlink-feature</module>

		<module>plugins/ilg.gnumcueclipse.debug.gdbjtag.openocd</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag.openocd-feature</module>

		<module>plugins/ilg.gnumcueclipse.debug.gdbjtag.pyocd</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag.pyocd-feature</module>

		<module>plugins/ilg.gnumcueclipse.debug.gdbjtag.qemu</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag.qemu-feature</module>

		<module>plugins/ilg.gnumcueclipse.debug.gdbjtag.jumper</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag.jumper-feature</module>

		<module>plugins/ilg.gnumcueclipse.debug.gdbjtag.restart</module>

		<module>plugins/ilg.gnumcueclipse.codered</module>
		<module>features/org.eclipse.embedcdt.codered-feature</module>

		<module>plugins/ilg.gnumcueclipse.doc.user</module>
		<module>features/org.eclipse.embedcdt.doc.user-feature</module>

		<module>repositories/org.eclipse.embedcdt-repository</module>

		<!-- Arm specific modules. -->
		<module>plugins/ilg.gnumcueclipse.managedbuild.cross.arm</module>
		<module>features/org.eclipse.embedcdt.managedbuild.cross.arm-feature</module>

		<module>plugins/ilg.gnumcueclipse.templates.core</module>
		<module>plugins/ilg.gnumcueclipse.templates.cortexm</module>
		<module>features/org.eclipse.embedcdt.templates.cortexm-feature</module>
		<module>plugins/ilg.gnumcueclipse.templates.stm</module>
		<module>features/org.eclipse.embedcdt.templates.stm-feature</module>
		<module>plugins/ilg.gnumcueclipse.templates.freescale</module>
		<module>plugins/ilg.gnumcueclipse.templates.freescale.pe</module>
		<module>features/org.eclipse.embedcdt.templates.freescale-feature</module>
		<module>plugins/ilg.gnumcueclipse.templates.ad</module>
		<module>features/org.eclipse.embedcdt.templates.ad-feature</module>

		<!-- RISC-V specific modules. -->
		<module>plugins/ilg.gnumcueclipse.managedbuild.cross.riscv</module>
		<module>features/org.eclipse.embedcdt.managedbuild.cross.riscv-feature</module>

		<module>plugins/ilg.gnumcueclipse.templates.sifive</module>
		<module>features/org.eclipse.embedcdt.templates.sifive-feature</module>
		
	</modules>

	<name>Eclipse Embedded CDT Root</name>
	
	<url>https://www.eclipse.org/embed-cdt</url>
</project>
