<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2020 Liviu Ionescu.
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0

  Contributors:
    Liviu Ionescu
    Alexander Fedorov
-->

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- https://maven.apache.org/pom.html groupId:artifactId:version are all 
		required fields, acting much like an address and timestamp in one. -->
	<!-- Generally unique amongst an organization or a project. -->
	<artifactId>ilg.gnumcueclipse.root</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.embedcdt</groupId>
		<artifactId>org.eclipse.embedcdt.parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<modules>
		<!-- MCU common modules. -->
		<module>plugins/org.eclipse.embedcdt</module>
		<module>plugins/org.eclipse.embedcdt.core</module>
		<module>plugins/org.eclipse.embedcdt.ui</module>
		<module>features/org.eclipse.embedcdt-feature</module>

		<module>plugins/org.eclipse.embedcdt.managedbuild.cross</module>
		<module>plugins/org.eclipse.embedcdt.managedbuild.cross.core</module>
		<module>plugins/org.eclipse.embedcdt.managedbuild.cross.ui</module>
		<module>plugins/org.eclipse.embedcdt.managedbuild.packs</module>

		<module>plugins/org.eclipse.embedcdt.packs</module>
		<module>plugins/org.eclipse.embedcdt.packs.core</module>
		<module>plugins/org.eclipse.embedcdt.packs.data</module>
		<module>plugins/org.eclipse.embedcdt.packs.ui</module>
		<module>features/org.eclipse.embedcdt.packs-feature</module>

		<module>plugins/org.eclipse.embedcdt.debug.core</module>
		<module>plugins/org.eclipse.embedcdt.debug.packs</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.core</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.ui</module>
		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.restart</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag-feature</module>

		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.jlink</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag.jlink-feature</module>

		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.openocd</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag.openocd-feature</module>

		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.pyocd</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag.pyocd-feature</module>

		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.qemu</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag.qemu-feature</module>

		<module>plugins/org.eclipse.embedcdt.debug.gdbjtag.jumper</module>
		<module>features/org.eclipse.embedcdt.debug.gdbjtag.jumper-feature</module>

		<module>plugins/org.eclipse.embedcdt.codered</module>
		<module>plugins/org.eclipse.embedcdt.codered.ui</module>
		<module>features/org.eclipse.embedcdt.codered-feature</module>

		<module>plugins/org.eclipse.embedcdt.doc.user</module>
		<module>features/org.eclipse.embedcdt.doc.user-feature</module>

		<module>repositories/org.eclipse.embedcdt-repository</module>

		<!-- Arm specific modules. -->
		<module>plugins/org.eclipse.embedcdt.managedbuild.cross.arm</module>
		<module>plugins/org.eclipse.embedcdt.managedbuild.cross.arm.core</module>
		<module>plugins/org.eclipse.embedcdt.managedbuild.cross.arm.ui</module>
		<module>features/org.eclipse.embedcdt.managedbuild.cross.arm-feature</module>

		<module>plugins/org.eclipse.embedcdt.templates.core</module>
		<module>plugins/org.eclipse.embedcdt.templates.cortexm</module>
		<module>features/org.eclipse.embedcdt.templates.cortexm-feature</module>
		<module>plugins/org.eclipse.embedcdt.templates.stm</module>
		<module>features/org.eclipse.embedcdt.templates.stm-feature</module>
		<module>plugins/org.eclipse.embedcdt.templates.freescale</module>
		<module>plugins/org.eclipse.embedcdt.templates.freescale.pe</module>
		<module>features/org.eclipse.embedcdt.templates.freescale-feature</module>
		<module>plugins/org.eclipse.embedcdt.templates.ad</module>
		<module>features/org.eclipse.embedcdt.templates.ad-feature</module>

		<!-- RISC-V specific modules. -->
		<module>plugins/org.eclipse.embedcdt.managedbuild.cross.riscv</module>
		<module>plugins/org.eclipse.embedcdt.managedbuild.cross.riscv.core</module>
		<module>plugins/org.eclipse.embedcdt.managedbuild.cross.riscv.ui</module>
		<module>features/org.eclipse.embedcdt.managedbuild.cross.riscv-feature</module>

		<module>plugins/org.eclipse.embedcdt.templates.sifive</module>
		<module>features/org.eclipse.embedcdt.templates.sifive-feature</module>
		
	</modules>

	<name>Embedded C/C++ Root</name>
	
	<url>https://projects.eclipse.org/projects/iot.embed-cdt/</url>
</project>
