Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.templates.stm;singleton:=true
Bundle-Version: 2.7.1.qualifier
Bundle-Activator: ilg.gnumcueclipse.templates.stm.Activator
Require-Bundle: ilg.gnumcueclipse.core,
 ilg.gnumcueclipse.templates.core,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Eclipse-BundleShape: dir
