Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.templates.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.internal.templates.core.Activator
Require-Bundle: org.eclipse.embedcdt.core;bundle-version="6.2.1",
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.runtime;bundle-version="3.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.embedcdt.templates.core
Export-Package: org.eclipse.embedcdt.internal.templates.core;x-internal:=true,
 org.eclipse.embedcdt.templates.core,
 org.eclipse.embedcdt.templates.core.processes
