###############################################################################
# Copyright (c) 2014 Liviu Ionescu.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Liviu Ionescu         - ARM version
###############################################################################

#Template Default Values
KLxx.template.label=Freescale KLxx C Project
KLxx.template.description=A managed C project for \
the Freescale KL family of processors. 

# Used to configure the target wizard
KLxx.group.target.label=Target processor settings
KLxx.group.target.description=Select the target processor family and define flash and RAM sizes.

KLxx.chipFamily.label=Chip family:
KLxx.chipFamily.description=The KL chip family (LD, MD, HD, CL, XL).

KLxx.flashSize.label=Flash size (KB):
KLxx.flashSize.description=The internal flash size in KB.
KLxx.flashSize.default=128

KLxx.ramSize.label=RAM size (KB):
KLxx.ramSize.description=The internal RAM size in KB.
KLxx.ramSize.default=16

KLxx.xtalValue.label=Clock (Hz):
KLxx.xtalValue.description=The external clock frequency, in Hz.
KLxx.xtalValue.default=8000000

KLxx.syscalls.label=Use system calls:
KLxx.syscalls.description=Control how system calls are implemented.

# Used to configure the folders wizard
KLxx.group.folders.label=Folders & settings
KLxx.group.folders.description=Define the project folders and other options.

KLxx.includeDir.label=Include folder:
KLxx.includeDir.description=Directory for the include files.
KLxx.includeDir.default=include

KLxx.sourceDir.label=Source folder:
KLxx.sourceDir.description=Directory for the source files.
KLxx.sourceDir.default=src

KLxx.libsDir.label=Libraries folder:
KLxx.libsDir.description=Directory for the library files.
KLxx.libsDir.default=libs

KLxx.cmsisDir.label=CMSIS library folder:
KLxx.cmsisDir.description=Directory for the CMSIS files.
KLxx.cmsisDir.default=CMSIS

KLxx.commonDir.label=Common library folder:
KLxx.commonDir.description=Directory for the common library files.
KLxx.commonDir.default=common

KLxx.driversDir.label=Drivers library folder:
KLxx.driversDir.description=Directory for the standard peripheral driver files.
KLxx.driversDir.default=drivers

KLxx.miscDir.label=Miscellaneous folder:
KLxx.miscDir.description=Directory for miscellaneous files.
KLxx.miscDir.default=misc

KLxx.platformsDir.label=Platforms folder:
KLxx.platformsDir.description=Directory for platform definition files.
KLxx.platformsDir.default=platforms

KLxx.ldscriptsDir.label=Linker scripts folder:
KLxx.ldscriptsDir.description=Directory for the linker scripts files.
KLxx.ldscriptsDir.default=ldscripts


