# Preferences defaults.

# On Windows this is set in code, using the Windows registry
# buildTools.path=


# One of the following will be set to toolchain.search.path.1287942917.
toolchain.search.path.windows.1287942917=${user.home}/AppData/Local/Programs/GNU Tools ARM Embedded;c:/Program Files/GNU Tools ARM Embedded;c:/Program Files (x86)/GNU Tools ARM Embedded
toolchain.search.path.linux.1287942917=${user.home}/local:/usr/local
toolchain.search.path.osx.1287942917=${user.home}/Applications/GNU Tools ARM Embedded:${user.home}/local:/usr/local

# Default toolchain name.
toolchain.name=GNU Tools for ARM Embedded Processors

# Default toolchain path. If not set by the higher classes, it will be set 
# after a specific search (in Windows Registry or the filesystem).
#toolchain.path.1287942917

# Set to false to disable the folder check. 
global.toolchain.path.strict=true
global.buildTools.path.strict=true
workspace.toolchain.path.strict=true
workspace.buildTools.path.strict=true
