Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.packs.ui;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.embedcdt.internal.packs.ui.Activator
Require-Bundle: org.eclipse.embedcdt.core;bundle-version="6.2.2",
 org.eclipse.embedcdt.packs.core;bundle-version="3.1.0",
 org.eclipse.embedcdt.ui;bundle-version="6.2.0",
 org.eclipse.cdt.ui;bundle-version="7.0.0",
 org.eclipse.core.filesystem;bundle-version="1.7.700",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.osgi.services;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.console;bundle-version="3.9.300",
 org.eclipse.ui.ide;bundle-version="3.17.200",
 org.eclipse.ui.workbench;bundle-version="3.120.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.internal.packs.ui;x-internal:=true,
 org.eclipse.embedcdt.internal.packs.ui.perspectives;x-internal:=true,
 org.eclipse.embedcdt.internal.packs.ui.views;x-internal:=true,
 org.eclipse.embedcdt.packs.ui,
 org.eclipse.embedcdt.packs.ui.handlers,
 org.eclipse.embedcdt.packs.ui.preferences,
 org.eclipse.embedcdt.packs.ui.views;x-friends:="org.eclipse.embedcdt.managedbuild.packs.ui"
Service-Component: OSGI-INF/org.eclipse.embedcdt.internal.packs.ui.MessageConsoles.xml
Automatic-Module-Name: org.eclipse.embedcdt.packs.ui
