###############################################################################
# Copyright (c) 2014 Liviu Ionescu.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Liviu Ionescu         - ARM version
###############################################################################

#Template Default Values
CM.template.label=Hello World ARM Cortex-M C/C++ Project
CM.template.description=A managed C/C++ project for \
the ARM Cortex-M processors. 

# Used to configure the target wizard
CM.group.target.label=Target processor settings
CM.group.target.description=Select the target processor family and define flash and RAM sizes.

CM.core.label=Processor core:
CM.core.description=The ARM Cortex-M core (M0, M0+, M3, M4).

CM.flashSize.label=Flash size (KB):
CM.flashSize.description=The internal flash size in KB.
CM.flashSize.default=128

CM.ramSize.label=RAM size (KB):
CM.ramSize.description=\
The internal RAM size in KB. It must match \n\
exactly the physical RAM size, not more,\n\
not less.
CM.ramSize.default=20

CM.xtalValue.label=Clock (Hz):
CM.xtalValue.description=The external clock frequency, in Hz.
CM.xtalValue.default=8000000

CM.content.label=Content:
CM.content.description=Select the project content.

# Common definitions
syscalls.label=Use system calls:
syscalls.description=Control how system calls are implemented.

trace.label=Trace output:
trace.description=Control where the trace output messages are forwarded.

mostWarnings.label=Enable most warnings
mostWarnings.description=Enable as many warnings as possible.

useOg.label=Use -Og on debug
useOg.description=Use the new optimization flag for the debug configurations.

useNano.label=Use newlib nano
useNano.description=Use the size optimised version of newlib.

# Used to configure the folders wizard
CM.group.folders.label=Folders & settings
CM.group.folders.description=Define the project folders and other options.

CM.includeDir.label=Include folder:
CM.includeDir.description=Directory for the include files.
CM.includeDir.default=include

CM.sourceDir.label=Source folder:
CM.sourceDir.description=Directory for the source files.
CM.sourceDir.default=src

CM.libsDir.label=Libraries folder:
CM.libsDir.description=Directory for the library files.
CM.libsDir.default=libs

CM.sysDir.label=System folder:
CM.sysDir.description=Directory for the system files.
CM.sysDir.default=system

CM.cmsisDir.label=CMSIS library folder:
CM.cmsisDir.description=Directory for the CMSIS files.
CM.cmsisDir.default=CMSIS

CM.newlibDir.label=C library folder:
CM.newlibDir.description=Directory for newlib related files.
CM.newlibDir.default=newlib

CM.ldscriptsDir.label=Linker scripts folder:
CM.ldscriptsDir.description=Directory for the linker scripts files.
CM.ldscriptsDir.default=ldscripts

CM.vendorDir.label=Vendor folder:
CM.vendorDir.description=Directory for vendor specific files. Use the vendor name.
CM.vendorDir.default=Vendor

CM.deviceName.label=Vendor device name:
CM.deviceName.description=Name of specific device (from CMSIS system_XXX.h).
CM.deviceName.default=DEVICE
