Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.codered.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.internal.codered.ui.Activator
Require-Bundle: org.eclipse.cdt.ui;bundle-version="7.0.0",
 org.eclipse.core.filesystem;bundle-version="1.7.700",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.debug.core;bundle-version="3.16.0",
 org.eclipse.debug.ui;bundle-version="3.14.600",
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.console;bundle-version="3.9.300",
 org.eclipse.ui.ide;bundle-version="3.17.200",
 org.eclipse.ui.workbench;bundle-version="3.120.0",
 org.eclipse.embedcdt.ui;bundle-version="6.2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.embedcdt.codered.ui
Export-Package: org.eclipse.embedcdt.internal.codered.ui;x-internal:=true,
 org.eclipse.embedcdt.internal.codered.ui.perspectives;x-internal:=true
