Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.managedbuild.cross.arm;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.managedbuild.cross.arm.Activator
Require-Bundle: org.eclipse.embedcdt.core,
 org.eclipse.embedcdt.packs.core,
 org.eclipse.embedcdt.debug.core,
 org.eclipse.embedcdt.managedbuild.cross,
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.4.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.2.0",
 org.eclipse.cdt.ui;bundle-version="7.0.0",
 org.eclipse.core.expressions;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.core.variables;bundle-version="3.4.800",
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.ide;bundle-version="3.17.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.managedbuild.cross.arm,
 org.eclipse.embedcdt.managedbuild.cross.arm.ui
