Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.packs.ui;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: ilg.gnumcueclipse.packs.ui.Activator
Require-Bundle: ilg.gnumcueclipse.core,
 ilg.gnumcueclipse.packs.core,
 ilg.gnumcueclipse.packs.data,
 ilg.gnumcueclipse.packs,
 org.eclipse.cdt.ui;bundle-version="6.1.0",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.ui.workbench;bundle-version="3.108.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnumcueclipse.packs.ui,
 ilg.gnumcueclipse.packs.ui.preferences
