Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.ui;singleton:=true
Bundle-Version: 6.2.1.qualifier
Bundle-Activator: org.eclipse.embedcdt.internal.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.internal.ui;
  x-friends:="org.eclipse.embedcdt.codered.ui,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.ui,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.ui,
   org.eclipse.embedcdt.debug.gdbjtag.restart.ui,
   org.eclipse.embedcdt.debug.gdbjtag.ui,
   org.eclipse.embedcdt.managedbuild.cross.arm.ui,
   org.eclipse.embedcdt.managedbuild.cross.riscv.ui,
   org.eclipse.embedcdt.managedbuild.cross.ui,
   org.eclipse.embedcdt.managedbuild.packs.ui,
   org.eclipse.embedcdt.packs.ui,
   org.eclipse.embedcdt.templates.ad.ui,
   org.eclipse.embedcdt.templates.cortexm.ui,
   org.eclipse.embedcdt.templates.freescale.pe.ui,
   org.eclipse.embedcdt.templates.freescale.ui,
   org.eclipse.embedcdt.templates.sifive.ui,
   org.eclipse.embedcdt.templates.stm.ui,
   org.eclipse.embedcdt.ui",
 org.eclipse.embedcdt.internal.ui.preferences;x-internal:=true,
 org.eclipse.embedcdt.internal.ui.properties;x-internal:=true,
 org.eclipse.embedcdt.ui,
 org.eclipse.embedcdt.ui.preferences
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.7.700",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.core.variables;bundle-version="3.4.800",
 org.eclipse.debug.core;bundle-version="3.16.0",
 org.eclipse.embedcdt.core;bundle-version="6.2.1",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.ide;bundle-version="3.17.200"
Automatic-Module-Name: org.eclipse.embedcdt.ui
