Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.internal.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.internal.ui;x-internal:=true,
 org.eclipse.embedcdt.internal.ui.preferences;x-internal:=true,
 org.eclipse.embedcdt.internal.ui.properties;x-internal:=true,
 org.eclipse.embedcdt.ui,
 org.eclipse.embedcdt.ui.preferences
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.7.700",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.core.variables;bundle-version="3.4.800",
 org.eclipse.debug.core;bundle-version="3.16.0",
 org.eclipse.embedcdt.core;bundle-version="6.0.0",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.ide;bundle-version="3.17.200"
Automatic-Module-Name: org.eclipse.embedcdt.ui
