Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ilg.gnuarmeclipse.managedbuild.cross;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: ilg.gnuarmeclipse.managedbuild.cross.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.100",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.100",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.1.0",
 org.eclipse.jface,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.cross.arm.gnu
