Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.managedbuild.cross;singleton:=true
Bundle-Version: 1.10.2.qualifier
Bundle-Activator: ilg.gnuarmeclipse.managedbuild.cross.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.2.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.2.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.cdt.ui;bundle-version="5.6.0",
 ilg.gnuarmeclipse.packs.core;bundle-version="1.1.1",
 ilg.gnuarmeclipse.core;bundle-version="1.1.1",
 ilg.gnuarmeclipse.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnuarmeclipse.managedbuild.cross,
 ilg.gnuarmeclipse.managedbuild.cross.ui
