Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.templates.core;singleton:=true
Bundle-Version: 2.5.6.qualifier
Bundle-Activator: ilg.gnuarmeclipse.templates.core.Activator
Require-Bundle: ilg.gnuarmeclipse.core,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.core.resources;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
