<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ilg.gnuarmeclipse.managedbuild.cross" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="ilg.gnuarmeclipse.managedbuild.cross" id="toolchains" name="Toolchains Definitions"/>
      </appinfo>
      <documentation>
         This extension point provides the ability to add custom GNU ARM toolchains.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="toolchain" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="toolchain">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Toochain&apos;s name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="prefix" type="string">
            <annotation>
               <documentation>
                  Toolchain&apos;s prefix.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="suffix" type="string">
            <annotation>
               <documentation>
                  Toolchain&apos;s suffix
               </documentation>
            </annotation>
         </attribute>
         <attribute name="architecture" type="string">
            <annotation>
               <documentation>
                  Toolchain&apos;s architecture.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="make_cmd" type="string">
            <annotation>
               <documentation>
                  The &quot;make&quot; command used by this toolchain
               </documentation>
            </annotation>
         </attribute>
         <attribute name="remove_cmd" type="string">
            <annotation>
               <documentation>
                  The &quot;remove&quot; command used by this toolchain.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
            &lt;extension
      point=&quot;ilg.gnuarmeclipse.managedbuild.cross.toolchains&quot;&gt;
      &lt;toolchain name=&quot;Custom&quot; prefix=&quot;arm-none-eabi-&quot; /&gt;
   &lt;/extension&gt;

      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright © 2015 Liviu Ionescu
      </documentation>
   </annotation>

</schema>
