Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.packs;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.packs.Activator
Require-Bundle: org.eclipse.embedcdt.core,
 org.eclipse.embedcdt.packs.core,
 org.eclipse.embedcdt.packs.data,
 org.eclipse.core.runtime;bundle-version="3.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.packs,
 org.eclipse.embedcdt.packs.jobs
