Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.debug.gdbjtag;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: ilg.gnuarmeclipse.debug.gdbjtag.Activator
Require-Bundle: ilg.gnuarmeclipse.core,
 ilg.gnuarmeclipse.debug.core,
 ilg.gnuarmeclipse.packs.core,
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.cdt.dsf;bundle-version="2.4.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.2.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.4.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.4.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.cdt.debug.core;bundle-version="7.3.0",
 org.eclipse.core.variables;bundle-version="3.2.700",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.equinox.registry;bundle-version="3.5.300",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="8.2.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: ilg.gnuarmeclipse.debug.gdbjtag,
 ilg.gnuarmeclipse.debug.gdbjtag.data,
 ilg.gnuarmeclipse.debug.gdbjtag.datamodel,
 ilg.gnuarmeclipse.debug.gdbjtag.dsf,
 ilg.gnuarmeclipse.debug.gdbjtag.services
