###############################################################################
# Copyright (c) 2014 Liviu Ionescu.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Liviu Ionescu - ARM version   
###############################################################################

bundle.name=GNU MCU C/C++ Debugging GDB
bundle.vendor=GNU MCU Eclipse

views.peripheral.name=Peripherals

preferences.peripherals=Peripherals views

properties.svd.tab.name=SVD Path
properties.svd.page.name=SVD Path
