Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.templates.freescale;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: ilg.gnuarmeclipse.templates.freescale.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 ilg.gnuarmeclipse.templates.core;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
