###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
#     Liviu Ionescu         - ARM version
###############################################################################

#Template Default Values
HelloWorld.Ctemplate.label=Hello World ARM C Project
HelloWorld.Ctemplate.description=A skeletal Managed C Hello World project for ARM. Creates a folder for sources and another for include.
HelloWorld.basics.label=Basic Settings
HelloWorld.basics.description=Basic properties of a project
HelloWorld.author.label=Author
HelloWorld.author.description=Name of the author
HelloWorld.copyright.label=Copyright notice
HelloWorld.copyright.description=Your copyright notice
HelloWorld.copyright.default=Your copyright notice
HelloWorld.message.default=Hello ARM World!
HelloWorld.message.description=Your hello world greeting message
HelloWorld.message.label=Hello world greeting
HelloWorld.sourceDir.label=Source
HelloWorld.sourceDir.description=Directory for hello world project source files
HelloWorld.sourceDir.default=src

HelloWorld.semihostingOptions.label=Linker semi-hosting options:
HelloWorld.semihostingOptions.description=Options to add the RDIMON library to enable semi-hosting.
HelloWorld.semihostingOptions.default=--specs=rdimon.specs -Wl,--start-group -lgcc -lc -lc -lm -lrdimon -Wl,--end-group
