Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.managedbuild.cross;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: ilg.gnumcueclipse.managedbuild.cross.Activator
Require-Bundle: ilg.gnumcueclipse.core,
 ilg.gnumcueclipse.packs.core,
 ilg.gnumcueclipse.debug.core,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.2.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.2.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.cdt.ui;bundle-version="5.6.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.variables;bundle-version="3.2.700",
 org.eclipse.core.expressions;bundle-version="3.4.500"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnumcueclipse.managedbuild.cross,
 ilg.gnumcueclipse.managedbuild.cross.preferences,
 ilg.gnumcueclipse.managedbuild.cross.ui
