Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.packs.core;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: ilg.gnuarmeclipse.packs.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnuarmeclipse.packs.core,
 ilg.gnuarmeclipse.packs.core.data,
 ilg.gnuarmeclipse.packs.core.tree
Require-Bundle: ilg.gnuarmeclipse.core,
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.equinox.preferences;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.9.0"
Import-Package: org.eclipse.core.runtime
