Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.packs.core;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: ilg.gnuarmeclipse.packs.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnuarmeclipse.packs.core,
 ilg.gnuarmeclipse.packs.core.data,
 ilg.gnuarmeclipse.packs.core.tree
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.equinox.preferences
Import-Package: org.eclipse.core.runtime
