Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.templates.freescale.pe.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.internal.templates.freescale.pe.ui.Activator
Require-Bundle: org.eclipse.embedcdt.core;bundle-version="6.2.2",
 org.eclipse.embedcdt.templates.core;bundle-version="3.0.0",
 org.eclipse.embedcdt.ui;bundle-version="6.2.0",
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.2.0",
 org.eclipse.cdt.ui;bundle-version="7.0.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.ui;bundle-version="3.118.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.embedcdt.templates.freescale.pe.ui
Export-Package: org.eclipse.embedcdt.internal.templates.freescale.pe.ui;x-internal:=true,
 org.eclipse.embedcdt.templates.freescale.pe.ui,
 org.eclipse.embedcdt.templates.freescale.pe.ui.processes
