Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.debug.gdbjtag.qemu;singleton:=true
Bundle-Version: 3.1.4.qualifier
Bundle-Activator: ilg.gnuarmeclipse.debug.gdbjtag.qemu.Activator
Require-Bundle: ilg.gnuarmeclipse.core,
 ilg.gnuarmeclipse.debug.core,
 ilg.gnuarmeclipse.debug.gdbjtag,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.cdt.debug.gdbjtag.ui;bundle-version="7.1.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="8.2.1",
 org.eclipse.core.variables;bundle-version="3.2.700",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.cdt.debug.core;bundle-version="7.3.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.2.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.4.0",
 org.eclipse.cdt.dsf;bundle-version="2.4.0";resolution:=optional,
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: ilg.gnuarmeclipse.debug.gdbjtag.qemu,
 ilg.gnuarmeclipse.debug.gdbjtag.qemu.dsf,
 ilg.gnuarmeclipse.debug.gdbjtag.qemu.ui
