Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.packs.data;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: ilg.gnuarmeclipse.packs.data.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnuarmeclipse.packs.cmsis,
 ilg.gnuarmeclipse.packs.data,
 ilg.gnuarmeclipse.packs.xcdl
Require-Bundle: ilg.gnuarmeclipse.core,
 ilg.gnuarmeclipse.packs.core,
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.core.jobs;bundle-version="3.5.300",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0"
