Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.packs.data;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: ilg.gnuarmeclipse.packs.data.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnuarmeclipse.packs.data
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 ilg.gnuarmeclipse.packs.core,
 ilg.gnuarmeclipse.packs;bundle-version="1.1.1"
Import-Package: org.eclipse.core.runtime;version="3.4.0"
