###############################################################################
# Copyright (c) 2007-2010 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - initial API and implementation
#     IBM Corporation
#     Andy Jin (QNX) - Added DSF debugging, bug 248593
#     Bruce Griffith,Sage Electronic Engineering, LLC - bug 305943
#              - API generalization to become transport-independent (e.g. to
#                allow connections via serial ports and pipes).
#     Liviu Ionescu - ARM version   
###############################################################################

bundle.name = GNU ARM C/C++ Debugger Restart Button
bundle.vendor = GNU ARM Eclipse

restartButton.label = Restart
restartButton.tooltip = Reset target and restart debugging

runCategory.name= Run/Debug
runCategory.description= Run/Debug command category

ActionDefinition.restart.name=Restart
ActionDefinition.restart.description=Restart a process or debug target without terminating and re-launching
