Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.debug.packs;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: ilg.gnuarmeclipse.debug.packs.Activator
Require-Bundle: ilg.gnuarmeclipse.packs.core,
 ilg.gnuarmeclipse.managedbuild.cross,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.cdt.ui,
 org.eclipse.core.runtime,
 ilg.gnuarmeclipse.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 ilg.gnuarmeclipse.packs.data,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.cdt.dsf.ui,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.dsf,
 org.eclipse.core.jobs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.dsf.concurrent,
 org.eclipse.cdt.dsf.gdb.launching,
 org.eclipse.cdt.dsf.service
