Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.debug.packs;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: ilg.gnuarmeclipse.debug.packs.Activator
Require-Bundle: ilg.gnuarmeclipse.core,
 ilg.gnuarmeclipse.packs.core,
 ilg.gnuarmeclipse.packs.data,
 ilg.gnuarmeclipse.managedbuild.cross,
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.equinox.registry;bundle-version="3.5.300",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.cdt.ui;bundle-version="5.6.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.4.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.4.0",
 org.eclipse.cdt.dsf;bundle-version="2.4.0",
 org.eclipse.core.jobs;bundle-version="3.5.300",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
