<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2017 Liviu Ionescu.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
    Liviu Ionescu
-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ilg.gnumcueclipse</groupId>
	<artifactId>ilg.gnumcueclipse.riscv.repository</artifactId>
	<version>4.1.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>ilg.gnumcueclipse</groupId>
		<artifactId>ilg.gnumcueclipse.parent</artifactId>
		<version>4.1.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<compress>true</compress>
					<!-- Nope, it brings all 3rd party plug-ins.
					<includeAllDependencies>true</includeAllDependencies>
					-->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<name>GNU MCU Eclipse RISC-V repository</name>
	<url>http://gnuarmeclipse.github.io</url>
</project>
