Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.debug.core;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: ilg.gnumcueclipse.debug.core.Activator
Require-Bundle: ilg.gnumcueclipse.core,
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: ilg.gnumcueclipse.debug.core,
 ilg.gnumcueclipse.debug.core.data
