Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.managedbuild.packs;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: ilg.gnuarmeclipse.managedbuild.packs.Activator
Require-Bundle: ilg.gnuarmeclipse.packs.core,
 ilg.gnuarmeclipse.managedbuild.cross,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.cdt.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
