Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.debug.packs;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.debug.packs.Activator
Require-Bundle: org.eclipse.embedcdt.core;bundle-version="6.0.0",
 org.eclipse.embedcdt.packs.core,
 org.eclipse.embedcdt.packs.data,
 org.eclipse.embedcdt.ui;bundle-version="6.0.0",
 org.eclipse.cdt.dsf;bundle-version="2.9.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="6.0.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.7.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.6.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.2.0",
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.ui;bundle-version="7.0.0",
 org.eclipse.core.jobs;bundle-version="3.10.800",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.debug.core;bundle-version="3.16.0",
 org.eclipse.debug.ui;bundle-version="3.14.600",
 org.eclipse.equinox.registry;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.osgi;bundle-version="3.16.0",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.console;bundle-version="3.9.300",
 org.eclipse.ui.editors;bundle-version="3.13.300",
 org.eclipse.ui.ide;bundle-version="3.17.200",
 org.eclipse.ui.workbench;bundle-version="3.120.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
