Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.packs.core;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Activator: org.eclipse.embedcdt.internal.packs.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.internal.packs.core;x-friends:="org.eclipse.embedcdt.debug.gdbjtag.core,org.eclipse.embedcdt.packs.ui",
 org.eclipse.embedcdt.packs.core,
 org.eclipse.embedcdt.packs.core.data,
 org.eclipse.embedcdt.packs.core.data.cmsis,
 org.eclipse.embedcdt.packs.core.data.xcdl,
 org.eclipse.embedcdt.packs.core.jobs,
 org.eclipse.embedcdt.packs.core.jstree,
 org.eclipse.embedcdt.packs.core.tree,
 org.eclipse.embedcdt.packs.core.xml
Require-Bundle: org.eclipse.embedcdt.core;bundle-version="6.2.2",
 org.eclipse.core.jobs;bundle-version="3.10.800",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.equinox.preferences;bundle-version="3.8.0",
 org.eclipse.osgi;bundle-version="3.16.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0",
 org.eclipse.core.commands;bundle-version="3.9.700"
Import-Package: org.eclipse.jface.preference,
 org.eclipse.ui.preferences
Automatic-Module-Name: org.eclipse.embedcdt.packs.core
