Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.packs.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.packs.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.packs.core,
 org.eclipse.embedcdt.packs.core.data,
 org.eclipse.embedcdt.packs.core.jstree,
 org.eclipse.embedcdt.packs.core.tree,
 org.eclipse.embedcdt.packs.core.xml
Require-Bundle: org.eclipse.embedcdt.core,
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.equinox.preferences;bundle-version="3.8.0",
 org.eclipse.osgi;bundle-version="3.16.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0"
