Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.debug.gdbjtag.ui;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.internal.debug.gdbjtag.ui.Activator
Require-Bundle: org.eclipse.embedcdt.core;bundle-version="6.1.0",
 org.eclipse.embedcdt.debug.core;bundle-version="2.0.0",
 org.eclipse.embedcdt.debug.gdbjtag.core;bundle-version="5.1.0",
 org.eclipse.embedcdt.packs.core;bundle-version="3.1.0",
 org.eclipse.embedcdt.ui;bundle-version="6.1.0",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="10.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0",
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.debug.core;bundle-version="8.5.0",
 org.eclipse.cdt.dsf;bundle-version="2.9.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="6.0.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.7.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.6.0",
 org.eclipse.cdt.launch;bundle-version="10.0.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.core.variables;bundle-version="3.4.800",
 org.eclipse.debug.core;bundle-version="3.16.0",
 org.eclipse.debug.ui;bundle-version="3.14.600",
 org.eclipse.equinox.registry;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.osgi;bundle-version="3.16.0",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.swt;bundle-version="3.115.0",
 org.eclipse.ui.editors;bundle-version="3.13.300",
 org.eclipse.ui.workbench;bundle-version="3.120.0",
 org.eclipse.cdt.ui;bundle-version="7.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.debug.gdbjtag.ui,
 org.eclipse.embedcdt.debug.gdbjtag.ui.preferences,
 org.eclipse.embedcdt.debug.gdbjtag.ui.properties,
 org.eclipse.embedcdt.debug.gdbjtag.ui.render.peripheral,
 org.eclipse.embedcdt.debug.gdbjtag.ui.render.peripherals,
 org.eclipse.embedcdt.debug.gdbjtag.ui.viewmodel,
 org.eclipse.embedcdt.debug.gdbjtag.ui.viewmodel.peripherals,
 org.eclipse.embedcdt.internal.debug.gdbjtag.ui;x-internal:=true,
 org.eclipse.embedcdt.internal.debug.gdbjtag.ui.preferences;x-internal:=true,
 org.eclipse.embedcdt.internal.debug.gdbjtag.ui.render.peripheral;x-internal:=true,
 org.eclipse.embedcdt.internal.debug.gdbjtag.ui.render.peripherals;x-internal:=true
Automatic-Module-Name: org.eclipse.embedcdt.debug.gdbjtag.ui
