Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.packs.data;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Activator: ilg.gnumcueclipse.packs.data.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnumcueclipse.packs.cmsis,
 ilg.gnumcueclipse.packs.data,
 ilg.gnumcueclipse.packs.xcdl
Require-Bundle: ilg.gnumcueclipse.core,
 ilg.gnumcueclipse.packs.core,
 org.eclipse.core.jobs;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.osgi;bundle-version="3.11.3",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.ui.workbench;bundle-version="3.108.3",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0"
