Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.core;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: ilg.gnuarmeclipse.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnuarmeclipse.core
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.core.jobs;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0"
