Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.core;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: ilg.gnuarmeclipse.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: com.github.zafarkhaja.semver,
 ilg.gnuarmeclipse.core,
 ilg.gnuarmeclipse.core.preferences,
 ilg.gnuarmeclipse.core.ui
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.core.jobs;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.variables;bundle-version="3.2.700",
 org.eclipse.cdt.debug.core;bundle-version="7.3.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.cdt;bundle-version="8.6.0"
