###############################################################################
# Copyright (c) 2007-2010 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - initial API and implementation
#     IBM Corporation
#     Andy Jin (QNX) - Added DSF debugging, bug 248593
#     Bruce Griffith,Sage Electronic Engineering, LLC - bug 305943
#              - API generalization to become transport-independent (e.g. to
#                allow connections via serial ports and pipes).
#     Liviu Ionescu - ARM version   
###############################################################################

bundle.name=GNU ARM C/C++ J-Link Debugging
bundle.vendor=GNU ARM Eclipse

launchConfig.name=GDB SEGGER J-Link Debugging

JTagDevice.generic.name=GNU ARM J-Link

launchTab.main.name=Main
launchTab.debugger.name=Debugger
launchTab.startup.name=Startup
launchTab.source.name=Source
launchTab.common.name=Common

launchtab.cmaintab.name=Main
launchtab.debuggertab.name=Debugger
launchtab.startuptab.name=Startup
launchTab.sourceLookup.name=Source
launchTab.common.name=Common

JTagDevice.name=JTAG Device

launchDelegate.jtagDsf.name=GDB SEGGER J-Link Hardware Debugging (DSF)
launchDelegate.jtagDsf.description=SEGGER J-Link hardware debugging using the Debugger Services Framework (DSF).

restartButton.label=Restart
restartButton.tooltip=Reset target and restart debugging

preferences.jlink=SEGGER J-Link
