Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.debug.gdbjtag.jlink;singleton:=true
Bundle-Version: 4.4.1.qualifier
Bundle-Activator: ilg.gnumcueclipse.debug.gdbjtag.jlink.Activator
Require-Bundle: ilg.gnumcueclipse.core,
 ilg.gnumcueclipse.debug.core,
 ilg.gnumcueclipse.debug.gdbjtag,
 ilg.gnumcueclipse.managedbuild.cross,
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.cdt.debug.core;bundle-version="8.1.0",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="9.0.0",
 org.eclipse.cdt.debug.gdbjtag.ui;bundle-version="8.0.0",
 org.eclipse.cdt.dsf;bundle-version="2.8.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="5.2.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.6.0",
 org.eclipse.cdt.launch;bundle-version="9.1.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0",
 org.eclipse.core.jobs;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.equinox.registry;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide;bundle-version="3.12.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: ilg.gnumcueclipse.debug.gdbjtag.jlink,
 ilg.gnumcueclipse.debug.gdbjtag.jlink.dsf,
 ilg.gnumcueclipse.debug.gdbjtag.jlink.preferences,
 ilg.gnumcueclipse.debug.gdbjtag.jlink.ui
