Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.packs.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: ilg.gnuarmeclipse.packs.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 ilg.gnuarmeclipse.packs.core,
 ilg.gnuarmeclipse.packs.data,
 ilg.gnuarmeclipse.packs,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 ilg.gnuarmeclipse.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.ui.newui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Export-Package: ilg.gnuarmeclipse.packs.ui.preferences
