Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.packs.ui;singleton:=true
Bundle-Version: 1.2.4.qualifier
Bundle-Activator: ilg.gnuarmeclipse.packs.ui.Activator
Require-Bundle: ilg.gnuarmeclipse.core,
 ilg.gnuarmeclipse.packs.core,
 ilg.gnuarmeclipse.packs.data,
 ilg.gnuarmeclipse.packs,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.cdt.ui;bundle-version="5.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnuarmeclipse.packs.ui,
 ilg.gnuarmeclipse.packs.ui.preferences
