###############################################################################
#  Copyright (c) 2002, 2009 Wind River Systems and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     Wind River Systems - initial API and implementation
#     Liviu Ionescu - ARM version   
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# NOTE TO TRANSLATOR: Please do not translate the featureVersion variable.

blurb=GNU MCU C/C++ Generic ARM Cortex-M Project Template\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) Liviu Ionescu 2009-2017.  All rights reserved.\n\
\n\
This plug-in is part of the GNU MCU Eclipse project.\n\
For more details, visit <http://gnu-mcu-eclipse.github.io>.\n\
For updates, use <http://gnu-mcu-eclipse.netlify.com/v4-neon-updates>.
