###############################################################################
# Copyright (c) 2014 Liviu Ionescu.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# Contributors:
#     Liviu Ionescu - ARM version   
###############################################################################

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               getting_started/,\
               concepts/,\
               references/,\
               tasks/,\
               toc.xml,\
               topics_Concepts.xml,\
               topics_Getting_Started.xml,\
               topics_References.xml,\
               topics_Tasks.xml,\
               plugin.properties
