Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.packs.data;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.packs.data.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.packs.data,
 org.eclipse.embedcdt.packs.data.cmsis,
 org.eclipse.embedcdt.packs.data.xcdl
Require-Bundle: org.eclipse.embedcdt.core,
 org.eclipse.embedcdt.packs.core,
 org.eclipse.core.jobs;bundle-version="3.10.800",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.osgi;bundle-version="3.16.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0"
