Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.packs.data;singleton:=true
Bundle-Version: 2.4.2.qualifier
Bundle-Activator: org.eclipse.embedcdt.packs.data.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.packs.data,
 org.eclipse.embedcdt.packs.data.cmsis,
 org.eclipse.embedcdt.packs.data.xcdl
Require-Bundle: org.eclipse.embedcdt.core,
 org.eclipse.embedcdt.packs.core,
 org.eclipse.core.jobs;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.osgi;bundle-version="3.11.3",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.ui.workbench;bundle-version="3.108.3",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0"
