Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.debug.gdbjtag.openocd.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.internal.debug.gdbjtag.openocd.core.Activator
Require-Bundle: org.eclipse.embedcdt.core;bundle-version="6.2.2",
 org.eclipse.embedcdt.debug.gdbjtag.core;bundle-version="5.1.0",
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.debug.core;bundle-version="8.5.0",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="10.0.0",
 org.eclipse.cdt.dsf;bundle-version="2.9.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="6.0.0",
 org.eclipse.cdt.launch;bundle-version="10.0.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.debug.core;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
 org.eclipse.embedcdt.debug.gdbjtag.openocd.core.dsf,
 org.eclipse.embedcdt.debug.gdbjtag.openocd.core.preferences,
 org.eclipse.embedcdt.internal.debug.gdbjtag.openocd.core;x-friends:="org.eclipse.embedcdt.debug.gdbjtag.openocd.ui"
Automatic-Module-Name: org.eclipse.embedcdt.debug.gdbjtag.openocd.core
