Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.debug.gdbjtag;singleton:=true
Bundle-Version: 4.2.1.qualifier
Bundle-Activator: ilg.gnumcueclipse.debug.gdbjtag.Activator
Require-Bundle: ilg.gnumcueclipse.core,
 ilg.gnumcueclipse.debug.core,
 ilg.gnumcueclipse.packs.core,
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="9.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0",
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.cdt.debug.core;bundle-version="8.1.0",
 org.eclipse.cdt.dsf;bundle-version="2.8.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="5.2.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.6.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.5.0",
 org.eclipse.cdt.launch;bundle-version="9.1.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.equinox.registry;bundle-version="3.6.100",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.osgi;bundle-version="3.11.3",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.swt;bundle-version="3.105.3",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.ui.editors;bundle-version="3.10.1",
 org.eclipse.ui.workbench;bundle-version="3.108.1",
 org.eclipse.cdt.ui;bundle-version="6.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: ilg.gnumcueclipse.debug.gdbjtag,
 ilg.gnumcueclipse.debug.gdbjtag.data,
 ilg.gnumcueclipse.debug.gdbjtag.datamodel,
 ilg.gnumcueclipse.debug.gdbjtag.dsf,
 ilg.gnumcueclipse.debug.gdbjtag.memory,
 ilg.gnumcueclipse.debug.gdbjtag.preferences,
 ilg.gnumcueclipse.debug.gdbjtag.services,
 ilg.gnumcueclipse.debug.gdbjtag.ui,
 ilg.gnumcueclipse.debug.gdbjtag.viewmodel.peripheral
Import-Package: ilg.gnumcueclipse.packs.xcdl
