Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.debug.gdbjtag.restart;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: ilg.gnuarmeclipse.core,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0"
