Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.debug.gdbjtag.jlink;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: ilg.gnuarmeclipse.debug.gdbjtag.jlink.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.cdt.debug.gdbjtag.ui;bundle-version="7.1.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="7.3.0",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="8.2.1",
 org.eclipse.core.variables;bundle-version="3.2.700",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.cdt.debug.core;bundle-version="7.3.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.2.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.4.0",
 org.eclipse.cdt.dsf;bundle-version="2.4.0";resolution:=optional,
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.debug.core;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.macros
