<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2017 Liviu Ionescu.
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0

  Contributors:
    Liviu Ionescu
-->

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<!-- https://maven.apache.org/pom.html groupId:artifactId:version are all 
		required fields, acting much like an address and timestamp in one. -->
	<!-- Generally unique amongst an organization or a project. -->
	<groupId>ilg.gnumcueclipse</groupId>
	<!-- Generally the name that the project is known by. -->
	<artifactId>ilg.gnumcueclipse.parent</artifactId>
	<version>5.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- https://wiki.eclipse.org/Tycho/Release_Notes -->
		<tycho.version>1.7.0</tycho.version>

		<!-- Silence a Maven warning -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- The usual Eclipse timestamp, down to minutes. -->
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

		<!-- Eclipse provided plug-ins for signing JARs with Eclipse infra -->
		<cbi-plugins.version>1.1.7</cbi-plugins.version>
	</properties>

	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<comments>
       

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License 2.0
       which accompanies this distribution, and is available at
       https://www.eclipse.org/legal/epl-2.0/
      		</comments>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<!-- Explicit reference to Neon.3 with CDT 9.2.1 -->
			<!-- (Do a run without version and retain the most recent one) -->
			<url>https://download.eclipse.org/releases/neon/201705151400</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<!-- Eclipse provided plug-ins for signing JARs with Eclipse infra -->
			<id>cbi</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<!-- Enable Tycho. -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<!-- Mandatory, without it eclipse-* POMs are not accepted. -->
				<extensions>true</extensions> 
			</plugin>

			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>gme-parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
 
			<plugin>
				<!-- Used by eclipse-repository packagings.  -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					
					<!-- Mandatory, without it Build is platform dependent. -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<distinctSourceRoots>true</distinctSourceRoots>
					<strictSrcIncludes>false</strictSrcIncludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<reuseBrandingPlugin>false</reuseBrandingPlugin>
				</configuration>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="ilg.gnumcueclipse.doc.user" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<!-- Defaults, applied when plug-ins are actually used. -->
			<plugins>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<!-- <useProjectSettings>true</useProjectSettings> -->
						<!-- <showDeprecation>true</showDeprecation> -->
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compress>true</compress>
						<!-- Nope, it brings all 3rd party plug-ins.
						<includeAllDependencies>true</includeAllDependencies>
						-->
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<!-- Automatic profile for features that shouldn't generate sources -->
		<profile>
			<id>feature-no-source</id>
			<activation>
				<file>
				<exists>feature-no-source.properties</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-source-feature-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>source-feature</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<name>Eclipse Embedded CDT parent</name>
	<url>https://www.eclipse.org/embed-cdt</url>
</project>
