Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.debug.core;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: ilg.gnumcueclipse.debug.core.Activator
Require-Bundle: org.eclipse.embedcdt.core,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.osgi;bundle-version="3.11.3",
 org.eclipse.ui;bundle-version="3.108.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: ilg.gnumcueclipse.debug.core,
 ilg.gnumcueclipse.debug.core.data
