Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.managedbuild.packs.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.internal.managedbuild.packs.ui.Activator
Require-Bundle: org.eclipse.embedcdt.core;bundle-version="6.2.2",
 org.eclipse.embedcdt.packs.core;bundle-version="3.1.0",
 org.eclipse.embedcdt.packs.ui;bundle-version="2.0.1",
 org.eclipse.embedcdt.ui;bundle-version="6.2.0",
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.2.0",
 org.eclipse.cdt.ui;bundle-version="7.0.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.equinox.registry;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.osgi;bundle-version="3.16.0",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.console;bundle-version="3.9.300",
 org.eclipse.ui.ide;bundle-version="3.17.200",
 org.eclipse.ui.navigator;bundle-version="3.9.400",
 org.eclipse.ui.navigator.resources;bundle-version="3.7.400",
 org.eclipse.ui.workbench;bundle-version="3.120.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.internal.managedbuild.packs.ui;x-internal:=true,
 org.eclipse.embedcdt.internal.managedbuild.packs.ui.views;x-internal:=true,
 org.eclipse.embedcdt.managedbuild.packs.ui
Automatic-Module-Name: org.eclipse.embedcdt.managedbuild.packs.ui
