Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.packs;singleton:=true
Bundle-Version: 1.2.4.qualifier
Bundle-Activator: ilg.gnuarmeclipse.packs.Activator
Require-Bundle: ilg.gnuarmeclipse.core,
 ilg.gnuarmeclipse.packs.core,
 ilg.gnuarmeclipse.packs.data,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: ilg.gnuarmeclipse.packs,
 ilg.gnuarmeclipse.packs.jobs
