Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnuarmeclipse.packs;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: ilg.gnuarmeclipse.packs.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.equinox.p2.repository,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 ilg.gnuarmeclipse.packs.core,
 ilg.gnuarmeclipse.packs.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.ui.newui,
 org.eclipse.core.filesystem,
 org.eclipse.core.filesystem.provider,
 org.eclipse.ui.ide
Export-Package: ilg.gnuarmeclipse.packs,
 ilg.gnuarmeclipse.packs.ui.preferences
