Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.debug.gdbjtag.restart;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.embedcdt.core,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0",
 org.eclipse.core.commands;bundle-version="3.8.1",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.osgi;bundle-version="3.11.3",
 org.eclipse.ui;bundle-version="3.108.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ilg.gnumcueclipse.debug.gdbjtag.restart.Activator
