Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.debug.gdbjtag.restart;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.embedcdt.core,
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0",
 org.eclipse.core.commands;bundle-version="3.9.700",
 org.eclipse.core.expressions;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.debug.core;bundle-version="3.16.0",
 org.eclipse.debug.ui;bundle-version="3.14.600",
 org.eclipse.osgi;bundle-version="3.16.0",
 org.eclipse.ui;bundle-version="3.118.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.embedcdt.debug.gdbjtag.restart.Activator
