Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.debug.gdbjtag.core;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.internal.debug.gdbjtag.core.Activator
Require-Bundle: org.eclipse.embedcdt.core;bundle-version="6.3.1",
 org.eclipse.embedcdt.debug.core;bundle-version="2.0.0",
 org.eclipse.embedcdt.packs.core;bundle-version="3.1.2",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="10.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0",
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.debug.core;bundle-version="8.5.0",
 org.eclipse.cdt.dsf;bundle-version="2.9.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="6.0.0",
 org.eclipse.cdt.launch;bundle-version="10.0.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.core.variables;bundle-version="3.4.800",
 org.eclipse.debug.core;bundle-version="3.14.600",
 org.eclipse.jface;bundle-version="3.21.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.debug.gdbjtag.core,
 org.eclipse.embedcdt.debug.gdbjtag.core.data,
 org.eclipse.embedcdt.debug.gdbjtag.core.datamodel,
 org.eclipse.embedcdt.debug.gdbjtag.core.dsf,
 org.eclipse.embedcdt.debug.gdbjtag.core.memory,
 org.eclipse.embedcdt.debug.gdbjtag.core.preferences,
 org.eclipse.embedcdt.debug.gdbjtag.core.properties,
 org.eclipse.embedcdt.debug.gdbjtag.core.services,
 org.eclipse.embedcdt.debug.gdbjtag.core.viewmodel.peripheral,
 org.eclipse.embedcdt.internal.debug.gdbjtag.core;x-friends:="org.eclipse.embedcdt.debug.gdbjtag.ui"
Automatic-Module-Name: org.eclipse.embedcdt.debug.gdbjtag.core
