source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               arm32x32b.gif,\
               .options
