Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.debug.gdbjtag.qemu;singleton:=true
Bundle-Version: 3.4.2.qualifier
Bundle-Activator: org.eclipse.embedcdt.debug.gdbjtag.qemu.Activator
Require-Bundle: org.eclipse.embedcdt.core,
 org.eclipse.embedcdt.debug.core,
 org.eclipse.embedcdt.debug.gdbjtag,
 org.eclipse.embedcdt.managedbuild.cross,
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.cdt.debug.core;bundle-version="8.1.0",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="9.0.0",
 org.eclipse.cdt.debug.gdbjtag.ui;bundle-version="8.0.0",
 org.eclipse.cdt.dsf;bundle-version="2.8.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="5.2.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.6.0",
 org.eclipse.cdt.launch;bundle-version="9.1.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide;bundle-version="3.12.3"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.debug.gdbjtag.qemu,
 org.eclipse.embedcdt.debug.gdbjtag.qemu.dsf,
 org.eclipse.embedcdt.debug.gdbjtag.qemu.preferences,
 org.eclipse.embedcdt.debug.gdbjtag.qemu.ui
