Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.debug.gdbjtag.qemu;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.debug.gdbjtag.qemu.Activator
Require-Bundle: org.eclipse.embedcdt.core,
 org.eclipse.embedcdt.debug.core,
 org.eclipse.embedcdt.debug.gdbjtag;bundle-version="5.0.0",
 org.eclipse.embedcdt.debug.gdbjtag.ui;bundle-version="5.0.0",
 org.eclipse.embedcdt.managedbuild.cross,
 org.eclipse.embedcdt.ui;bundle-version="6.0.0",
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.debug.core;bundle-version="8.5.0",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="10.0.0",
 org.eclipse.cdt.debug.gdbjtag.ui;bundle-version="9.0.0",
 org.eclipse.cdt.dsf;bundle-version="2.9.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="6.0.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.7.0",
 org.eclipse.cdt.launch;bundle-version="10.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.core.variables;bundle-version="3.4.800",
 org.eclipse.debug.core;bundle-version="3.16.0",
 org.eclipse.debug.ui;bundle-version="3.14.600",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.ide;bundle-version="3.17.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.debug.gdbjtag.qemu,
 org.eclipse.embedcdt.debug.gdbjtag.qemu.dsf,
 org.eclipse.embedcdt.debug.gdbjtag.qemu.preferences,
 org.eclipse.embedcdt.debug.gdbjtag.qemu.ui
