###############################################################################
# Copyright (c) 2009 Wind River Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Doug Schaefer (Wind River) - initial API and implementation
#	  IBM Corporation
###############################################################################

Bundle-Vendor = Eclipse CDT
Bundle-Name = CDT GCC Cross Compiler Support

toolChain.name = Cross GCC
optionCategory.name = Cross Settings
option.prefix = Prefix
option.path = Path
tool.gcc.compiler = Cross GCC Compiler
tool.gpp.compiler = Cross G++ Compiler
tool.gcc.linker = Cross GCC Linker
tool.gpp.linker = Cross G++ Linker
tool.gcc.archiver = Cross GCC Archiver
tool.gcc.assembler = Cross GCC Assembler