Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.managedbuild.packs;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: ilg.gnumcueclipse.managedbuild.packs.Activator
Require-Bundle: ilg.gnumcueclipse.core,
 ilg.gnumcueclipse.managedbuild.cross.arm,
 ilg.gnumcueclipse.packs.core,
 ilg.gnumcueclipse.packs.data,
 ilg.gnumcueclipse.packs.ui,
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.equinox.registry;bundle-version="3.5.300",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.cdt.ui;bundle-version="5.6.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
