###############################################################################
# Copyright (c) 2014 Liviu Ionescu.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Liviu Ionescu         - ARM version
###############################################################################

#Template Default Values
PEx.template.label=Freescale Processor Expert C Project
PEx.template.description=A managed C project for \
the Freescale Processor Expert. 

