Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.managedbuild.cross.arm.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Require-Bundle: org.eclipse.embedcdt.core;bundle-version="6.2.2",
 org.eclipse.embedcdt.managedbuild.cross.arm.core;bundle-version="3.1.0",
 org.eclipse.embedcdt.managedbuild.cross.core;bundle-version="2.0.0",
 org.eclipse.embedcdt.managedbuild.cross.ui;bundle-version="2.0.0",
 org.eclipse.embedcdt.ui;bundle-version="6.2.0",
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.2.0",
 org.eclipse.cdt.ui;bundle-version="7.0.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.ide;bundle-version="3.17.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.embedcdt.internal.managedbuild.cross.arm.ui;x-internal:=true,
 org.eclipse.embedcdt.internal.managedbuild.cross.arm.ui.preferences;x-internal:=true,
 org.eclipse.embedcdt.internal.managedbuild.cross.arm.ui.properties;x-internal:=true,
 org.eclipse.embedcdt.managedbuild.cross.arm.ui,
 org.eclipse.embedcdt.managedbuild.cross.arm.ui.preferences
Bundle-Activator: org.eclipse.embedcdt.internal.managedbuild.cross.arm.ui.Activator
Automatic-Module-Name: org.eclipse.embedcdt.managedbuild.cross.arm.ui
