Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.embedcdt.managedbuild.cross.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.embedcdt.managedbuild.cross.ui.Activator
Require-Bundle: org.eclipse.embedcdt.core;bundle-version="6.0.0",
 org.eclipse.embedcdt.packs.core;bundle-version="3.0.0",
 org.eclipse.embedcdt.debug.core;bundle-version="2.0.0",
 org.eclipse.embedcdt.managedbuild.cross.core;bundle-version="2.0.0",
 org.eclipse.embedcdt.ui;bundle-version="6.0.0",
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.0.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.4.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.2.0",
 org.eclipse.cdt.ui;bundle-version="7.0.0",
 org.eclipse.core.expressions;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.core.variables;bundle-version="3.4.800",
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.ide;bundle-version="3.17.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.embedcdt.managedbuild.cross.ui
Export-Package: org.eclipse.embedcdt.internal.managedbuild.cross.ui;x-internal:=true,
 org.eclipse.embedcdt.internal.managedbuild.cross.ui.preferences;
  x-friends:="org.eclipse.embedcdt,
   org.eclipse.embedcdt.codered,
   org.eclipse.embedcdt.codered.ui,
   org.eclipse.embedcdt.core,
   org.eclipse.embedcdt.debug.core,
   org.eclipse.embedcdt.debug.gdbjtag,
   org.eclipse.embedcdt.debug.gdbjtag.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.ui,
   org.eclipse.embedcdt.debug.gdbjtag.openocd,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.qemu,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.core,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.ui,
   org.eclipse.embedcdt.debug.gdbjtag.restart.ui,
   org.eclipse.embedcdt.debug.gdbjtag.ui,
   org.eclipse.embedcdt.debug.packs,
   org.eclipse.embedcdt.doc.user,
   org.eclipse.embedcdt.managedbuild.cross,
   org.eclipse.embedcdt.managedbuild.cross.arm,
   org.eclipse.embedcdt.managedbuild.cross.arm.core,
   org.eclipse.embedcdt.managedbuild.cross.arm.ui,
   org.eclipse.embedcdt.managedbuild.cross.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv,
   org.eclipse.embedcdt.managedbuild.cross.riscv.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv.ui,
   org.eclipse.embedcdt.managedbuild.cross.ui,
   org.eclipse.embedcdt.managedbuild.packs.ui,
   org.eclipse.embedcdt.packs,
   org.eclipse.embedcdt.packs.core,
   org.eclipse.embedcdt.packs.ui,
   org.eclipse.embedcdt.templates.ad,
   org.eclipse.embedcdt.templates.ad.ui,
   org.eclipse.embedcdt.templates.core,
   org.eclipse.embedcdt.templates.cortexm,
   org.eclipse.embedcdt.templates.cortexm.ui,
   org.eclipse.embedcdt.templates.freescale,
   org.eclipse.embedcdt.templates.freescale.pe.ui,
   org.eclipse.embedcdt.templates.freescale.ui,
   org.eclipse.embedcdt.templates.sifive,
   org.eclipse.embedcdt.templates.sifive.ui,
   org.eclipse.embedcdt.templates.stm,
   org.eclipse.embedcdt.templates.stm.ui,
   org.eclipse.embedcdt.ui",
 org.eclipse.embedcdt.internal.managedbuild.cross.ui.properties;
  x-friends:="org.eclipse.embedcdt,
   org.eclipse.embedcdt.codered,
   org.eclipse.embedcdt.codered.ui,
   org.eclipse.embedcdt.core,
   org.eclipse.embedcdt.debug.core,
   org.eclipse.embedcdt.debug.gdbjtag,
   org.eclipse.embedcdt.debug.gdbjtag.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.core,
   org.eclipse.embedcdt.debug.gdbjtag.jlink.ui,
   org.eclipse.embedcdt.debug.gdbjtag.openocd,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.openocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.core,
   org.eclipse.embedcdt.debug.gdbjtag.pyocd.ui,
   org.eclipse.embedcdt.debug.gdbjtag.qemu,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.core,
   org.eclipse.embedcdt.debug.gdbjtag.qemu.ui,
   org.eclipse.embedcdt.debug.gdbjtag.restart.ui,
   org.eclipse.embedcdt.debug.gdbjtag.ui,
   org.eclipse.embedcdt.debug.packs,
   org.eclipse.embedcdt.doc.user,
   org.eclipse.embedcdt.managedbuild.cross,
   org.eclipse.embedcdt.managedbuild.cross.arm,
   org.eclipse.embedcdt.managedbuild.cross.arm.core,
   org.eclipse.embedcdt.managedbuild.cross.arm.ui,
   org.eclipse.embedcdt.managedbuild.cross.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv,
   org.eclipse.embedcdt.managedbuild.cross.riscv.core,
   org.eclipse.embedcdt.managedbuild.cross.riscv.ui,
   org.eclipse.embedcdt.managedbuild.cross.ui,
   org.eclipse.embedcdt.managedbuild.packs.ui,
   org.eclipse.embedcdt.packs,
   org.eclipse.embedcdt.packs.core,
   org.eclipse.embedcdt.packs.ui,
   org.eclipse.embedcdt.templates.ad,
   org.eclipse.embedcdt.templates.ad.ui,
   org.eclipse.embedcdt.templates.core,
   org.eclipse.embedcdt.templates.cortexm,
   org.eclipse.embedcdt.templates.cortexm.ui,
   org.eclipse.embedcdt.templates.freescale,
   org.eclipse.embedcdt.templates.freescale.pe.ui,
   org.eclipse.embedcdt.templates.freescale.ui,
   org.eclipse.embedcdt.templates.sifive,
   org.eclipse.embedcdt.templates.sifive.ui,
   org.eclipse.embedcdt.templates.stm,
   org.eclipse.embedcdt.templates.stm.ui,
   org.eclipse.embedcdt.ui",
 org.eclipse.embedcdt.managedbuild.cross.ui
