Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ilg.gnumcueclipse.core;singleton:=true
Bundle-Version: 4.7.1.qualifier
Bundle-Activator: ilg.gnumcueclipse.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: com.github.zafarkhaja.semver,
 com.github.zafarkhaja.semver.expr,
 ilg.gnumcueclipse.core,
 ilg.gnumcueclipse.core.preferences,
 ilg.gnumcueclipse.core.ui,
 liqp,
 org.json.simple,
 org.json.simple.parser
Require-Bundle: org.eclipse.cdt;bundle-version="9.2.1",
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.cdt.debug.core;bundle-version="8.1.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.core.jobs;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.osgi;bundle-version="3.11.3",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.ui.workbench;bundle-version="3.108.3",
 org.eclipse.cdt.ui;bundle-version="6.1.0"
Bundle-ClassPath: lib/antlr-runtime-3.5.1.jar,
 lib/jackson-annotations-2.2.3.jar,
 lib/jackson-core-2.2.3.jar,
 lib/jackson-databind-2.2.3.jar,
 lib/liqp-0.6.8.jar,
 lib/ST4-4.0.7.jar,
 .,
 lib/json-simple-1.1.1.jar
